&CONTROL
         calculation = 'scf',
        restart_mode = 'from_scratch',
              prefix = './hcn',
          pseudo_dir = '~/PseudoPotential/upf',
              outdir = './',
          wf_collect = .true.,
/
&SYSTEM
               ibrav = 1,
           celldm(1) = 30,
                 nat = 3,
                ntyp = 3,
             ecutwfc = 85,
               nosym = .true.,
                nbnd = 100,
     assume_isolated = 'mp',
/
&ELECTRONS
            conv_thr = 1.0d-6,
         mixing_mode = 'plain',
         mixing_beta = 0.40d0,
    electron_maxstep = 70,
/
ATOMIC_SPECIES
 C   1.00    C_ONCV_PBE-1.0.upf
 N   1.00    N_ONCV_PBE-1.0.upf
 H   1.00    H_ONCV_PBE-1.0.upf
ATOMIC_POSITIONS {Angstrom}
C 0.0000 0.0000 0.0000
H 0.0000 0.0000 1.0655
N 0.0000 0.0000 -1.1532
