#!/bin/bash
#SBATCH --job-name=si760
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=10:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=sandyb
##SBATCH --qos=gagalli-small
##SBATCH --constraint=e5-2680v2
#SBATCH --nodes=10
#SBATCH --ntasks-per-node=16

# module load mkl intelmpi intel 

# RUN JOB BELOW
module unload mkl intel intelmpi
module load intel intelmpi mkl

mpirun -n 160 /project/gagalli/yanghan/midway1/qe-6.1/bin/wstat.x -nimage 16 < si-std-60-700.in >& si-std-60-700.out
mpirun -n 160 /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 16 < si-test-60-700.in >& si-test-60-700.out
mpirun -n 160 /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 16 < si-mgs-60-700.in >& si-mgs-60-700.out
