#!/bin/bash
#SBATCH --job-name=ch4
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=10:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=gagalli-ivyb
##SBATCH --qos=gagalli-medium
#SBATCH --constraint=e5-2680v2
#SBATCH --nodes=8
#SBATCH --ntasks-per-node=20

# LOAD MODULE ENVIRONMENT
#module load  espresso/6.0-west-2.0+intelmpi-5.1+intel-16.0
#
module unload mkl intel intelmpi
module load mkl intel intelmpi
# RUN JOB BELOW
#mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_10_400.in >& ch4_10_400.out
#mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_20.in >& ch4_20.out
#mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_20_400.in >& ch4_20_400.out
#mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_100_400.in >& ch4_100_400.out
#mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_410.in >& ch4_410.out
#mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_420.in >& ch4_420.out
mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_5_400.in >& ch4_5_400.out
mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_405.in >& ch4_405.out
mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < ch4_500.in >& ch4_500.out
