
     Program WSTAT v. 2.0.0 starts on 21Jan2019 at 16:18:24 

     This program is part of the open-source West suite
     for massively parallel calculations of excited states in materials; please cite
         "M. Govoni et al., J. Chem. Theory Comput. 11, 2680 (2015);
          URL http://www.west-code.org", 
     in publications or presentations arising from this work.

     Based on the Quantum ESPRESSO v. 6.1 svn rev. 13369
       
     --------------------------------------------------------------------------------------------
     **MPI** Parallelization Status                                      
     --------------------------------------------------------------------------------------------
                   160                  10             1             1            16
     --------------------------------------------------------------------------------------------
                     N         =         I      X      P      X      B      X      Z
                     ^                   ^             ^             ^             ^
                     |                   |             |             |             |
                   #rnk                  |             |             |             |
                                      #image           |             |             |
                                                     #pool           |             |
                                                                   #bgrp           |
                                                                                 #R&G
     --------------------------------------------------------------------------------------------
     **OPENMP** Parallelization Status
     #thr/rnk               =            1
     --------------------------------------------------------------------------------------------
     #prc = (rnk) * (thr) =          160
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : input_west                                            
     --------------------------------------------------------------------------------------------
     qe_prefix      = ch4
     west_prefix    = ch4
     outdir         = ./
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : wstat_control                                         
     --------------------------------------------------------------------------------------------
     wstat_calculation              =              S
     n_pdep_eigen                   =            500
     n_kin_pdep_eigen               =              0
     n_lindhard_eigen               =              0
     n_pdep_times                   =              4
     n_pdep_maxiter                 =            100
     n_dfpt_maxiter                 =            250
     n_pdep_read_from_file          =              0
     trev_pdep                      =   1.000000E-03
     trev_pdep_rel                  =   1.000000E-01
     tr2_dfpt                       =   1.000000E-12
     l_kinetic_only                 =              F
     l_minimize_exx_if_active       =              F
     l_use_ecutrho                  =              F
     l_pure_eigen                   =              F
     --------------------------------------------------------------------------------------------

     Reading data from directory:
     ./ch4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1520    1520    379               178660   178660   22323
     Max        1522    1522    384               178666   178666   22328
     Sum       24345   24345   6093              2858633  2858633  357213
 
       
     --------------------------------------------------------------------------------------------
     System Overview                                                     
     --------------------------------------------------------------------------------------------
     gamma_only           =              T
     ecutwfc [Ry]         =      85.000000
     omega [au^3]         =   2.700000E+04
     glob. #G             =         178607
     nbnd                 =            100
     nkstot               =              1
     nspin                =              1
     nelec                =       8.000000
     npol                 =              1
     lsda                 =              F
     noncolin             =              F
     lspinorb             =              F
     domag                =              F
     --------------------------------------------------------------------------------------------

     sFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)
     dFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)

     Cell [a.u.]          =      30.000000      0.000000      0.000000
                          =       0.000000     30.000000      0.000000
                          =       0.000000      0.000000     30.000000
      
     number of ks points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000
 
     Spherical div        =   1.654268E-01
     Orthorombic div      =   1.628502E-01
       
     --------------------------------------------------------------------------------------------
     Parallelization for nvecx                                           
     --------------------------------------------------------------------------------------------
     nglob                =           2000
     nlevel               =             10
     Min nglob/nlevel     =            200
     Max nglob/nlevel     =            200
     --------------------------------------------------------------------------------------------

     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: QE
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] Kohn-Sham Wavefunctions      17.03 Mb     (  11164,  100)
     [MEM] NL pseudopotentials           2.73 Mb     (  11164,   16)
     [MEM] Each V/rho on FFT grid        5.93 Mb     ( 388800)
     [MEM] Each G-vector array           0.68 Mb     (  89333)
     [MEM] G-vector shells               0.05 Mb     (   6125)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                          26.42 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT global
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvg                          34.07 Mb     (  11164,  200)
     [MEM] dng                          34.07 Mb     (  11164,  200)
     [MEM] hr_distr                      3.05 Mb     (   2000,  200)
     [MEM] vr_distr                      3.05 Mb     (   2000,  200)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                          74.24 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT temporary
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvpsi                         0.68 Mb     (  11164,    4)
     [MEM] dpsi                          0.68 Mb     (  11164,    4)
     [MEM] ----------------------------------------------------------
     [MEM] Total estimate                1.36 Mb
     [MEM] ----------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      500 |   Diago_dim = |      500 |  x 1/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   184.6 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with lite-solver                          
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.4s (E)               09.1s (X)
     in progress... |##                  | 010% :               00.7s (E)               07.5s (X)
     in progress... |###                 | 015% :               01.2s (E)               08.0s (X)
     in progress... |####                | 020% :               01.5s (E)               07.5s (X)
     in progress... |#####               | 025% :               01.9s (E)               07.8s (X)
     in progress... |######              | 030% :               02.2s (E)               07.5s (X)
     in progress... |#######             | 035% :               02.7s (E)               07.7s (X)
     in progress... |########            | 040% :               02.9s (E)               07.4s (X)
     in progress... |#########           | 045% :               03.4s (E)               07.6s (X)
     in progress... |##########          | 050% :               03.7s (E)               07.4s (X)
     in progress... |###########         | 055% :               04.1s (E)               07.6s (X)
     in progress... |############        | 060% :               04.4s (E)               07.4s (X)
     in progress... |#############       | 065% :               04.9s (E)               07.5s (X)
     in progress... |##############      | 070% :               05.2s (E)               07.4s (X)
     in progress... |###############     | 075% :               05.6s (E)               07.5s (X)
     in progress... |################    | 080% :               05.9s (E)               07.4s (X)
     in progress... |#################   | 085% :               06.4s (E)               07.5s (X)
     in progress... |##################  | 090% :               06.7s (E)               07.4s (X)
     in progress... |################### | 095% :               07.1s (E)               07.5s (X)
     in progress... |####################| 100% :               07.4s (E)               07.4s (X)
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_500.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      500 |   Diago_dim = |      500 |  x 2/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   186.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-06           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               03.7s (E)           01m-15.4s (X)
     in progress... |##                  | 010% :               06.1s (E)           01m-01.4s (X)
     in progress... |###                 | 015% :               09.6s (E)           01m-04.4s (X)
     in progress... |####                | 020% :               12.0s (E)           01m-00.0s (X)
     in progress... |#####               | 025% :               15.3s (E)           01m-01.4s (X)
     in progress... |######              | 030% :               17.5s (E)               58.6s (X)
     in progress... |#######             | 035% :               20.9s (E)               59.7s (X)
     in progress... |########            | 040% :               23.1s (E)               57.7s (X)
     in progress... |#########           | 045% :               26.3s (E)               58.6s (X)
     in progress... |##########          | 050% :               28.5s (E)               57.1s (X)
     in progress... |###########         | 055% :               31.8s (E)               57.8s (X)
     in progress... |############        | 060% :               34.0s (E)               56.6s (X)
     in progress... |#############       | 065% :               37.2s (E)               57.2s (X)
     in progress... |##############      | 070% :               39.3s (E)               56.2s (X)
     in progress... |###############     | 075% :               42.5s (E)               56.7s (X)
     in progress... |################    | 080% :               44.6s (E)               55.7s (X)
     in progress... |#################   | 085% :               47.8s (E)               56.2s (X)
     in progress... |##################  | 090% :               49.9s (E)               55.4s (X)
     in progress... |################### | 095% :               53.0s (E)               55.8s (X)
     in progress... |####################| 100% :               55.1s (E)               55.1s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.8s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.79967  -0.95332  -0.95331  -0.95331  -0.62589  -0.62589  -0.62588  -0.42026  -0.40089
       -0.40089  -0.40087  -0.40007  -0.40006  -0.27588  -0.27588  -0.27588  -0.22412  -0.22409
       -0.22407  -0.19127  -0.17612  -0.17605  -0.16057  -0.16056  -0.16054  -0.11594  -0.11593
       -0.11593  -0.10666  -0.10665  -0.10664  -0.09424  -0.08883  -0.08882  -0.08457  -0.08456
       -0.08456  -0.07037  -0.07036  -0.07036  -0.06442  -0.06441  -0.06439  -0.06437  -0.05959
       -0.05811  -0.05809  -0.05808  -0.05315  -0.05312  -0.05030  -0.05027  -0.05026  -0.04936
       -0.04935  -0.04354  -0.04353  -0.04349  -0.04045  -0.04043  -0.04042  -0.03810  -0.03806
       -0.03805  -0.03319  -0.03317  -0.03316  -0.03297  -0.03293  -0.03289  -0.03288  -0.03282
       -0.03213  -0.03043  -0.03041  -0.03038  -0.02956  -0.02641  -0.02639  -0.02636  -0.02561
       -0.02557  -0.02552  -0.02540  -0.02533  -0.02523  -0.02478  -0.02408  -0.02404  -0.02401
       -0.02395  -0.02255  -0.02241  -0.02107  -0.02104  -0.02084  -0.02065  -0.02062  -0.02055
       -0.01981  -0.01979  -0.01974  -0.01870  -0.01859  -0.01847  -0.01817  -0.01815  -0.01786
       -0.01779  -0.01773  -0.01756  -0.01749  -0.01743  -0.01623  -0.01622  -0.01620  -0.01601
       -0.01596  -0.01589  -0.01548  -0.01541  -0.01534  -0.01462  -0.01459  -0.01453  -0.01432
       -0.01421  -0.01420  -0.01411  -0.01404  -0.01380  -0.01369  -0.01358  -0.01351  -0.01312
       -0.01256  -0.01251  -0.01245  -0.01207  -0.01203  -0.01194  -0.01183  -0.01176  -0.01171
       -0.01159  -0.01151  -0.01145  -0.01130  -0.01093  -0.01089  -0.01079  -0.01076  -0.01075
       -0.01069  -0.01066  -0.01058  -0.01056  -0.01019  -0.01014  -0.01008  -0.00990  -0.00983
       -0.00978  -0.00963  -0.00958  -0.00950  -0.00946  -0.00944  -0.00937  -0.00928  -0.00918
       -0.00907  -0.00905  -0.00892  -0.00873  -0.00870  -0.00864  -0.00854  -0.00849  -0.00841
       -0.00834  -0.00834  -0.00833  -0.00826  -0.00813  -0.00801  -0.00799  -0.00793  -0.00782
       -0.00779  -0.00771  -0.00763  -0.00758  -0.00756  -0.00751  -0.00743  -0.00733  -0.00719
       -0.00712  -0.00709  -0.00701  -0.00696  -0.00686  -0.00682  -0.00677  -0.00674  -0.00670
       -0.00660  -0.00656  -0.00648  -0.00643  -0.00641  -0.00638  -0.00625  -0.00617  -0.00615
       -0.00612  -0.00607  -0.00604  -0.00600  -0.00590  -0.00587  -0.00585  -0.00584  -0.00578
       -0.00569  -0.00567  -0.00561  -0.00558  -0.00552  -0.00549  -0.00546  -0.00544  -0.00543
       -0.00537  -0.00533  -0.00532  -0.00525  -0.00519  -0.00517  -0.00515  -0.00511  -0.00508
       -0.00507  -0.00502  -0.00498  -0.00495  -0.00489  -0.00488  -0.00484  -0.00481  -0.00474
       -0.00474  -0.00468  -0.00465  -0.00461  -0.00457  -0.00455  -0.00454  -0.00451  -0.00447
       -0.00445  -0.00441  -0.00439  -0.00437  -0.00432  -0.00426  -0.00423  -0.00422  -0.00419
       -0.00415  -0.00412  -0.00410  -0.00409  -0.00407  -0.00402  -0.00397  -0.00395  -0.00389
       -0.00388  -0.00385  -0.00384  -0.00383  -0.00377  -0.00375  -0.00373  -0.00370  -0.00366
       -0.00364  -0.00361  -0.00360  -0.00357  -0.00354  -0.00352  -0.00351  -0.00348  -0.00347
       -0.00343  -0.00341  -0.00339  -0.00336  -0.00334  -0.00333  -0.00331  -0.00329  -0.00324
       -0.00323  -0.00321  -0.00319  -0.00316  -0.00313  -0.00311  -0.00309  -0.00306  -0.00303
       -0.00302  -0.00300  -0.00298  -0.00295  -0.00293  -0.00291  -0.00290  -0.00287  -0.00286
       -0.00284  -0.00284  -0.00281  -0.00279  -0.00276  -0.00275  -0.00272  -0.00270  -0.00269
       -0.00268  -0.00266  -0.00263  -0.00263  -0.00261  -0.00259  -0.00259  -0.00253  -0.00251
       -0.00250  -0.00248  -0.00247  -0.00245  -0.00245  -0.00244  -0.00242  -0.00241  -0.00240
       -0.00238  -0.00233  -0.00232  -0.00230  -0.00230  -0.00228  -0.00228  -0.00225  -0.00223
       -0.00222  -0.00220  -0.00219  -0.00218  -0.00215  -0.00214  -0.00213  -0.00212  -0.00210
       -0.00208  -0.00205  -0.00205  -0.00204  -0.00203  -0.00202  -0.00201  -0.00199  -0.00198
       -0.00196  -0.00193  -0.00192  -0.00192  -0.00191  -0.00189  -0.00188  -0.00185  -0.00185
       -0.00182  -0.00181  -0.00180  -0.00179  -0.00177  -0.00176  -0.00175  -0.00174  -0.00173
       -0.00170  -0.00170  -0.00168  -0.00167  -0.00166  -0.00165  -0.00164  -0.00163  -0.00161
       -0.00160  -0.00160  -0.00158  -0.00157  -0.00156  -0.00154  -0.00154  -0.00153  -0.00150
       -0.00149  -0.00148  -0.00148  -0.00146  -0.00144  -0.00142  -0.00141  -0.00141  -0.00140
       -0.00139  -0.00138  -0.00137  -0.00135  -0.00135  -0.00133  -0.00132  -0.00131  -0.00130
       -0.00128  -0.00128  -0.00127  -0.00126  -0.00125  -0.00124  -0.00123  -0.00122  -0.00120
       -0.00119  -0.00118  -0.00118  -0.00116  -0.00115  -0.00113  -0.00113  -0.00111  -0.00111
       -0.00110  -0.00109  -0.00107  -0.00107  -0.00106  -0.00104  -0.00104  -0.00102  -0.00101
       -0.00100  -0.00099  -0.00098  -0.00097  -0.00096  -0.00095  -0.00094  -0.00092  -0.00092
       -0.00091  -0.00091  -0.00089  -0.00088  -0.00087  -0.00087  -0.00086  -0.00085  -0.00083
       -0.00083  -0.00082  -0.00081  -0.00080  -0.00080  -0.00079  -0.00078  -0.00077  -0.00075
       -0.00074  -0.00074  -0.00072  -0.00071  -0.00071  -0.00069  -0.00068  -0.00067  -0.00066
       -0.00065  -0.00064  -0.00062  -0.00061  -0.00038
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 02m-53.6s,  time spent in last iteration 02m-53.6s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_500.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        1 |   DFPT_dim = |      500 |   Diago_dim = |     1000 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   186.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               05.5s (E)           01m-50.4s (X)
     in progress... |##                  | 010% :               09.1s (E)           01m-31.1s (X)
     in progress... |###                 | 015% :               14.4s (E)           01m-36.2s (X)
     in progress... |####                | 020% :               17.9s (E)           01m-29.7s (X)
     in progress... |#####               | 025% :               23.1s (E)           01m-32.6s (X)
     in progress... |######              | 030% :               26.6s (E)           01m-28.9s (X)
     in progress... |#######             | 035% :               31.8s (E)           01m-31.1s (X)
     in progress... |########            | 040% :               35.3s (E)           01m-28.4s (X)
     in progress... |#########           | 045% :               40.5s (E)           01m-30.1s (X)
     in progress... |##########          | 050% :               44.0s (E)           01m-28.0s (X)
     in progress... |###########         | 055% :               49.1s (E)           01m-29.4s (X)
     in progress... |############        | 060% :               52.5s (E)           01m-27.6s (X)
     in progress... |#############       | 065% :               57.7s (E)           01m-28.8s (X)
     in progress... |##############      | 070% :           01m-01.1s (E)           01m-27.4s (X)
     in progress... |###############     | 075% :           01m-06.3s (E)           01m-28.4s (X)
     in progress... |################    | 080% :           01m-09.7s (E)           01m-27.1s (X)
     in progress... |#################   | 085% :           01m-14.7s (E)           01m-27.9s (X)
     in progress... |##################  | 090% :           01m-18.1s (E)           01m-26.8s (X)
     in progress... |################### | 095% :           01m-23.2s (E)           01m-27.6s (X)
     in progress... |####################| 100% :           01m-26.6s (E)           01m-26.6s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.6s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.88982  -0.95338  -0.95338  -0.95338  -0.62594  -0.62594  -0.62594  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40011  -0.40011  -0.27589  -0.27589  -0.27589  -0.22430  -0.22430
       -0.22430  -0.21303  -0.17646  -0.17646  -0.16064  -0.16064  -0.16064  -0.11597  -0.11597
       -0.11597  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05040  -0.05040  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04373  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03827  -0.03328  -0.03328  -0.03328  -0.03310  -0.03310  -0.03304  -0.03304
       -0.03304  -0.03109  -0.03059  -0.03059  -0.03059  -0.02666  -0.02666  -0.02666  -0.02580
       -0.02580  -0.02580  -0.02562  -0.02562  -0.02562  -0.02556  -0.02442  -0.02437  -0.02437
       -0.02437  -0.02307  -0.02307  -0.02137  -0.02137  -0.02098  -0.02090  -0.02090  -0.02090
       -0.02010  -0.02010  -0.02010  -0.01905  -0.01905  -0.01905  -0.01840  -0.01840  -0.01816
       -0.01816  -0.01816  -0.01788  -0.01788  -0.01788  -0.01698  -0.01664  -0.01664  -0.01664
       -0.01640  -0.01640  -0.01585  -0.01585  -0.01585  -0.01504  -0.01504  -0.01504  -0.01467
       -0.01466  -0.01466  -0.01450  -0.01450  -0.01450  -0.01417  -0.01417  -0.01417  -0.01352
       -0.01308  -0.01308  -0.01308  -0.01270  -0.01270  -0.01270  -0.01235  -0.01235  -0.01235
       -0.01229  -0.01229  -0.01229  -0.01224  -0.01153  -0.01142  -0.01142  -0.01135  -0.01134
       -0.01134  -0.01124  -0.01123  -0.01109  -0.01109  -0.01109  -0.01061  -0.01040  -0.01040
       -0.01040  -0.01021  -0.01020  -0.01020  -0.01007  -0.01007  -0.01002  -0.01002  -0.01002
       -0.00992  -0.00992  -0.00992  -0.00948  -0.00948  -0.00948  -0.00909  -0.00909  -0.00909
       -0.00907  -0.00907  -0.00904  -0.00894  -0.00894  -0.00894  -0.00869  -0.00869  -0.00869
       -0.00849  -0.00849  -0.00849  -0.00845  -0.00845  -0.00842  -0.00842  -0.00842  -0.00829
       -0.00802  -0.00802  -0.00802  -0.00770  -0.00770  -0.00768  -0.00768  -0.00768  -0.00743
       -0.00743  -0.00743  -0.00726  -0.00717  -0.00716  -0.00716  -0.00715  -0.00713  -0.00713
       -0.00713  -0.00712  -0.00712  -0.00712  -0.00678  -0.00678  -0.00670  -0.00669  -0.00669
       -0.00664  -0.00664  -0.00664  -0.00654  -0.00646  -0.00646  -0.00645  -0.00644  -0.00644
       -0.00643  -0.00640  -0.00636  -0.00636  -0.00622  -0.00617  -0.00616  -0.00612  -0.00612
       -0.00612  -0.00594  -0.00591  -0.00591  -0.00591  -0.00583  -0.00583  -0.00582  -0.00575
       -0.00575  -0.00575  -0.00572  -0.00571  -0.00570  -0.00566  -0.00566  -0.00565  -0.00562
       -0.00561  -0.00561  -0.00553  -0.00553  -0.00549  -0.00549  -0.00548  -0.00543  -0.00542
       -0.00541  -0.00511  -0.00502  -0.00501  -0.00500  -0.00499  -0.00498  -0.00498  -0.00497
       -0.00497  -0.00494  -0.00494  -0.00493  -0.00490  -0.00490  -0.00489  -0.00489  -0.00488
       -0.00487  -0.00478  -0.00477  -0.00477  -0.00476  -0.00475  -0.00474  -0.00462  -0.00461
       -0.00461  -0.00460  -0.00459  -0.00450  -0.00450  -0.00449  -0.00437  -0.00436  -0.00435
       -0.00430  -0.00429  -0.00429  -0.00428  -0.00426  -0.00425  -0.00424  -0.00423  -0.00422
       -0.00420  -0.00419  -0.00418  -0.00413  -0.00411  -0.00410  -0.00405  -0.00404  -0.00404
       -0.00402  -0.00399  -0.00399  -0.00398  -0.00395  -0.00392  -0.00391  -0.00390  -0.00389
       -0.00388  -0.00386  -0.00386  -0.00385  -0.00381  -0.00380  -0.00379  -0.00379  -0.00378
       -0.00377  -0.00377  -0.00376  -0.00373  -0.00368  -0.00368  -0.00367  -0.00367  -0.00366
       -0.00365  -0.00363  -0.00361  -0.00360  -0.00353  -0.00351  -0.00350  -0.00348  -0.00345
       -0.00344  -0.00344  -0.00341  -0.00340  -0.00339  -0.00338  -0.00338  -0.00336  -0.00335
       -0.00334  -0.00332  -0.00332  -0.00331  -0.00331  -0.00330  -0.00330  -0.00329  -0.00327
       -0.00326  -0.00324  -0.00321  -0.00321  -0.00319  -0.00316  -0.00316  -0.00313  -0.00311
       -0.00308  -0.00308  -0.00307  -0.00306  -0.00305  -0.00304  -0.00303  -0.00303  -0.00296
       -0.00295  -0.00294  -0.00293  -0.00292  -0.00291  -0.00290  -0.00290  -0.00289  -0.00288
       -0.00286  -0.00285  -0.00284  -0.00284  -0.00283  -0.00281  -0.00280  -0.00279  -0.00278
       -0.00277  -0.00276  -0.00276  -0.00275  -0.00273  -0.00272  -0.00272  -0.00270  -0.00269
       -0.00268  -0.00268  -0.00266  -0.00265  -0.00264  -0.00264  -0.00263  -0.00263  -0.00262
       -0.00259  -0.00258  -0.00258  -0.00256  -0.00254  -0.00254  -0.00253  -0.00252  -0.00251
       -0.00250  -0.00250  -0.00249  -0.00248  -0.00247  -0.00246  -0.00245  -0.00244  -0.00243
       -0.00242  -0.00241  -0.00239  -0.00239  -0.00238  -0.00237  -0.00236  -0.00234  -0.00234
       -0.00232  -0.00232  -0.00230  -0.00230  -0.00229  -0.00227  -0.00227  -0.00226  -0.00225
       -0.00224  -0.00223  -0.00222  -0.00222  -0.00221  -0.00220  -0.00220  -0.00219  -0.00218
       -0.00217  -0.00216  -0.00216  -0.00215  -0.00213  -0.00212  -0.00212  -0.00211  -0.00211
       -0.00210  -0.00208  -0.00208  -0.00207  -0.00206  -0.00205  -0.00205  -0.00204  -0.00203
       -0.00203  -0.00202  -0.00201  -0.00200  -0.00199
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 06m-23.4s,  time spent in last iteration 01m-54.5s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_500.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        2 |   DFPT_dim = |      319 |   Diago_dim = |     1319 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   186.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               03.4s (E)           01m-08.1s (X)
     in progress... |##                  | 010% :               06.7s (E)           01m-07.5s (X)
     in progress... |###                 | 015% :               08.4s (E)               56.2s (X)
     in progress... |####                | 020% :               11.7s (E)               58.9s (X)
     in progress... |#####               | 025% :               13.4s (E)               53.8s (X)
     in progress... |######              | 030% :               16.8s (E)               56.1s (X)
     in progress... |#######             | 035% :               20.2s (E)               57.8s (X)
     in progress... |########            | 040% :               21.9s (E)               54.8s (X)
     in progress... |#########           | 045% :               25.2s (E)               56.1s (X)
     in progress... |##########          | 050% :               26.9s (E)               53.8s (X)
     in progress... |###########         | 055% :               30.2s (E)               55.0s (X)
     in progress... |############        | 060% :               33.6s (E)               56.0s (X)
     in progress... |#############       | 065% :               35.3s (E)               54.3s (X)
     in progress... |##############      | 070% :               38.6s (E)               55.2s (X)
     in progress... |###############     | 075% :               40.3s (E)               53.8s (X)
     in progress... |################    | 080% :               43.6s (E)               54.6s (X)
     in progress... |#################   | 085% :               47.0s (E)               55.3s (X)
     in progress... |##################  | 090% :               48.7s (E)               54.1s (X)
     in progress... |################### | 095% :               52.0s (E)               54.8s (X)
     in progress... |####################| 100% :               53.7s (E)               53.7s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.8s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.88982  -0.95338  -0.95338  -0.95338  -0.62594  -0.62594  -0.62594  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40011  -0.40011  -0.27589  -0.27589  -0.27589  -0.22430  -0.22430
       -0.22430  -0.21303  -0.17646  -0.17646  -0.16064  -0.16064  -0.16064  -0.11597  -0.11597
       -0.11597  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05040  -0.05040  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04373  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03827  -0.03328  -0.03328  -0.03328  -0.03310  -0.03310  -0.03304  -0.03304
       -0.03304  -0.03109  -0.03059  -0.03059  -0.03059  -0.02666  -0.02666  -0.02666  -0.02580
       -0.02580  -0.02580  -0.02562  -0.02562  -0.02562  -0.02556  -0.02442  -0.02437  -0.02437
       -0.02437  -0.02307  -0.02307  -0.02137  -0.02137  -0.02098  -0.02090  -0.02090  -0.02090
       -0.02010  -0.02010  -0.02010  -0.01905  -0.01905  -0.01905  -0.01840  -0.01840  -0.01816
       -0.01816  -0.01816  -0.01788  -0.01788  -0.01788  -0.01698  -0.01664  -0.01664  -0.01664
       -0.01641  -0.01641  -0.01585  -0.01585  -0.01585  -0.01504  -0.01504  -0.01504  -0.01468
       -0.01466  -0.01466  -0.01450  -0.01450  -0.01450  -0.01417  -0.01417  -0.01417  -0.01353
       -0.01308  -0.01308  -0.01308  -0.01271  -0.01271  -0.01271  -0.01236  -0.01236  -0.01236
       -0.01229  -0.01229  -0.01229  -0.01224  -0.01153  -0.01142  -0.01142  -0.01135  -0.01135
       -0.01135  -0.01124  -0.01124  -0.01109  -0.01109  -0.01109  -0.01062  -0.01040  -0.01040
       -0.01040  -0.01021  -0.01021  -0.01021  -0.01008  -0.01008  -0.01003  -0.01003  -0.01003
       -0.00992  -0.00992  -0.00992  -0.00948  -0.00948  -0.00948  -0.00910  -0.00910  -0.00910
       -0.00908  -0.00908  -0.00905  -0.00894  -0.00894  -0.00894  -0.00870  -0.00870  -0.00870
       -0.00850  -0.00850  -0.00850  -0.00846  -0.00846  -0.00843  -0.00843  -0.00843  -0.00830
       -0.00803  -0.00803  -0.00803  -0.00771  -0.00771  -0.00769  -0.00769  -0.00769  -0.00744
       -0.00744  -0.00744  -0.00728  -0.00718  -0.00718  -0.00718  -0.00716  -0.00714  -0.00714
       -0.00714  -0.00714  -0.00714  -0.00714  -0.00679  -0.00679  -0.00671  -0.00671  -0.00671
       -0.00665  -0.00665  -0.00665  -0.00656  -0.00648  -0.00648  -0.00648  -0.00645  -0.00645
       -0.00645  -0.00641  -0.00638  -0.00638  -0.00624  -0.00619  -0.00619  -0.00614  -0.00614
       -0.00614  -0.00596  -0.00593  -0.00593  -0.00593  -0.00585  -0.00585  -0.00585  -0.00578
       -0.00578  -0.00578  -0.00574  -0.00573  -0.00573  -0.00569  -0.00569  -0.00569  -0.00564
       -0.00564  -0.00564  -0.00556  -0.00556  -0.00551  -0.00551  -0.00551  -0.00545  -0.00545
       -0.00545  -0.00515  -0.00504  -0.00504  -0.00504  -0.00502  -0.00502  -0.00501  -0.00501
       -0.00501  -0.00498  -0.00498  -0.00498  -0.00493  -0.00493  -0.00493  -0.00492  -0.00492
       -0.00492  -0.00483  -0.00481  -0.00481  -0.00480  -0.00480  -0.00480  -0.00465  -0.00465
       -0.00465  -0.00465  -0.00465  -0.00455  -0.00455  -0.00455  -0.00441  -0.00441  -0.00441
       -0.00434  -0.00434  -0.00434  -0.00434  -0.00430  -0.00430  -0.00429  -0.00429  -0.00429
       -0.00427  -0.00427  -0.00427  -0.00418  -0.00418  -0.00418  -0.00412  -0.00411  -0.00411
       -0.00411  -0.00404  -0.00404  -0.00404  -0.00403  -0.00398  -0.00398  -0.00398  -0.00394
       -0.00394  -0.00392  -0.00392  -0.00392  -0.00389  -0.00389  -0.00389  -0.00387  -0.00386
       -0.00386  -0.00386  -0.00386  -0.00385  -0.00375  -0.00375  -0.00375  -0.00375  -0.00373
       -0.00373  -0.00373  -0.00370  -0.00370  -0.00362  -0.00360  -0.00360  -0.00360  -0.00352
       -0.00352  -0.00352  -0.00350  -0.00350  -0.00350  -0.00348  -0.00348  -0.00345  -0.00345
       -0.00345  -0.00340  -0.00340  -0.00339  -0.00339  -0.00339  -0.00339  -0.00339  -0.00339
       -0.00339  -0.00339  -0.00332  -0.00332  -0.00332  -0.00326  -0.00326  -0.00326  -0.00320
       -0.00319  -0.00319  -0.00319  -0.00319  -0.00319  -0.00318  -0.00318  -0.00317  -0.00306
       -0.00306  -0.00306  -0.00306  -0.00306  -0.00306  -0.00305  -0.00305  -0.00300  -0.00300
       -0.00300  -0.00297  -0.00297  -0.00297  -0.00296  -0.00295  -0.00295  -0.00295  -0.00293
       -0.00293  -0.00292  -0.00288  -0.00288  -0.00288  -0.00285  -0.00285  -0.00285  -0.00284
       -0.00284  -0.00280  -0.00280  -0.00280  -0.00279  -0.00279  -0.00279  -0.00276  -0.00275
       -0.00274  -0.00274  -0.00274  -0.00271  -0.00271  -0.00270  -0.00270  -0.00268  -0.00268
       -0.00268  -0.00267  -0.00266  -0.00266  -0.00266  -0.00262  -0.00262  -0.00262  -0.00262
       -0.00262  -0.00258  -0.00258  -0.00257  -0.00257  -0.00257  -0.00257  -0.00256  -0.00256
       -0.00253  -0.00250  -0.00250  -0.00250  -0.00247  -0.00245  -0.00244  -0.00244  -0.00244
       -0.00244  -0.00244  -0.00243  -0.00242  -0.00242  -0.00240  -0.00239  -0.00239  -0.00239
       -0.00238  -0.00238  -0.00236  -0.00236  -0.00236  -0.00235  -0.00234  -0.00231  -0.00230
       -0.00230  -0.00230  -0.00229  -0.00228  -0.00226  -0.00225  -0.00225  -0.00224  -0.00224
       -0.00223  -0.00223  -0.00223  -0.00223  -0.00221
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 10m-49.2s,  time spent in last iteration 01m-17.2s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_500.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        3 |   DFPT_dim = |       14 |   Diago_dim = |     1333 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   192.9 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |##########          | 050% :               01.6s (E)               03.3s (X)
     in progress... |####################| 100% :               03.3s (E)               03.3s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.8s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.88982  -0.95338  -0.95338  -0.95338  -0.62594  -0.62594  -0.62594  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40011  -0.40011  -0.27589  -0.27589  -0.27589  -0.22430  -0.22430
       -0.22430  -0.21303  -0.17646  -0.17646  -0.16064  -0.16064  -0.16064  -0.11597  -0.11597
       -0.11597  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05040  -0.05040  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04373  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03827  -0.03328  -0.03328  -0.03328  -0.03310  -0.03310  -0.03304  -0.03304
       -0.03304  -0.03109  -0.03059  -0.03059  -0.03059  -0.02666  -0.02666  -0.02666  -0.02580
       -0.02580  -0.02580  -0.02562  -0.02562  -0.02562  -0.02556  -0.02442  -0.02437  -0.02437
       -0.02437  -0.02307  -0.02307  -0.02137  -0.02137  -0.02098  -0.02090  -0.02090  -0.02090
       -0.02010  -0.02010  -0.02010  -0.01905  -0.01905  -0.01905  -0.01840  -0.01840  -0.01816
       -0.01816  -0.01816  -0.01788  -0.01788  -0.01788  -0.01698  -0.01664  -0.01664  -0.01664
       -0.01641  -0.01641  -0.01585  -0.01585  -0.01585  -0.01504  -0.01504  -0.01504  -0.01468
       -0.01466  -0.01466  -0.01450  -0.01450  -0.01450  -0.01417  -0.01417  -0.01417  -0.01353
       -0.01308  -0.01308  -0.01308  -0.01271  -0.01271  -0.01271  -0.01236  -0.01236  -0.01236
       -0.01229  -0.01229  -0.01229  -0.01224  -0.01153  -0.01142  -0.01142  -0.01135  -0.01135
       -0.01135  -0.01124  -0.01124  -0.01109  -0.01109  -0.01109  -0.01062  -0.01040  -0.01040
       -0.01040  -0.01021  -0.01021  -0.01021  -0.01008  -0.01008  -0.01003  -0.01003  -0.01003
       -0.00992  -0.00992  -0.00992  -0.00948  -0.00948  -0.00948  -0.00910  -0.00910  -0.00910
       -0.00908  -0.00908  -0.00905  -0.00894  -0.00894  -0.00894  -0.00870  -0.00870  -0.00870
       -0.00850  -0.00850  -0.00850  -0.00846  -0.00846  -0.00843  -0.00843  -0.00843  -0.00830
       -0.00803  -0.00803  -0.00803  -0.00771  -0.00771  -0.00769  -0.00769  -0.00769  -0.00744
       -0.00744  -0.00744  -0.00728  -0.00718  -0.00718  -0.00718  -0.00716  -0.00714  -0.00714
       -0.00714  -0.00714  -0.00714  -0.00714  -0.00679  -0.00679  -0.00671  -0.00671  -0.00671
       -0.00665  -0.00665  -0.00665  -0.00656  -0.00648  -0.00648  -0.00648  -0.00645  -0.00645
       -0.00645  -0.00641  -0.00638  -0.00638  -0.00624  -0.00619  -0.00619  -0.00614  -0.00614
       -0.00614  -0.00596  -0.00593  -0.00593  -0.00593  -0.00585  -0.00585  -0.00585  -0.00578
       -0.00578  -0.00578  -0.00574  -0.00573  -0.00573  -0.00569  -0.00569  -0.00569  -0.00564
       -0.00564  -0.00564  -0.00556  -0.00556  -0.00551  -0.00551  -0.00551  -0.00545  -0.00545
       -0.00545  -0.00515  -0.00504  -0.00504  -0.00504  -0.00502  -0.00502  -0.00501  -0.00501
       -0.00501  -0.00498  -0.00498  -0.00498  -0.00493  -0.00493  -0.00493  -0.00492  -0.00492
       -0.00492  -0.00483  -0.00481  -0.00481  -0.00480  -0.00480  -0.00480  -0.00465  -0.00465
       -0.00465  -0.00465  -0.00465  -0.00455  -0.00455  -0.00455  -0.00441  -0.00441  -0.00441
       -0.00434  -0.00434  -0.00434  -0.00434  -0.00430  -0.00430  -0.00429  -0.00429  -0.00429
       -0.00427  -0.00427  -0.00427  -0.00418  -0.00418  -0.00418  -0.00412  -0.00411  -0.00411
       -0.00411  -0.00404  -0.00404  -0.00404  -0.00403  -0.00398  -0.00398  -0.00398  -0.00394
       -0.00394  -0.00392  -0.00392  -0.00392  -0.00389  -0.00389  -0.00389  -0.00387  -0.00387
       -0.00386  -0.00386  -0.00386  -0.00385  -0.00375  -0.00375  -0.00375  -0.00375  -0.00373
       -0.00373  -0.00373  -0.00370  -0.00370  -0.00362  -0.00360  -0.00360  -0.00360  -0.00352
       -0.00352  -0.00352  -0.00350  -0.00350  -0.00350  -0.00348  -0.00348  -0.00345  -0.00345
       -0.00345  -0.00340  -0.00340  -0.00339  -0.00339  -0.00339  -0.00339  -0.00339  -0.00339
       -0.00339  -0.00339  -0.00332  -0.00332  -0.00332  -0.00326  -0.00326  -0.00326  -0.00320
       -0.00320  -0.00319  -0.00319  -0.00319  -0.00319  -0.00318  -0.00318  -0.00317  -0.00306
       -0.00306  -0.00306  -0.00306  -0.00306  -0.00306  -0.00306  -0.00305  -0.00300  -0.00300
       -0.00300  -0.00297  -0.00297  -0.00297  -0.00296  -0.00295  -0.00295  -0.00295  -0.00293
       -0.00293  -0.00292  -0.00289  -0.00288  -0.00288  -0.00286  -0.00285  -0.00285  -0.00284
       -0.00284  -0.00280  -0.00280  -0.00280  -0.00279  -0.00279  -0.00279  -0.00276  -0.00276
       -0.00274  -0.00274  -0.00274  -0.00271  -0.00271  -0.00270  -0.00270  -0.00268  -0.00268
       -0.00268  -0.00267  -0.00266  -0.00266  -0.00266  -0.00262  -0.00262  -0.00262  -0.00262
       -0.00262  -0.00258  -0.00258  -0.00257  -0.00257  -0.00257  -0.00257  -0.00256  -0.00256
       -0.00253  -0.00250  -0.00250  -0.00250  -0.00247  -0.00245  -0.00245  -0.00244  -0.00244
       -0.00244  -0.00244  -0.00243  -0.00242  -0.00242  -0.00241  -0.00240  -0.00239  -0.00239
       -0.00239  -0.00239  -0.00238  -0.00237  -0.00236  -0.00236  -0.00236  -0.00231  -0.00231
       -0.00231  -0.00231  -0.00230  -0.00230  -0.00226  -0.00226  -0.00226  -0.00225  -0.00225
       -0.00225  -0.00225  -0.00225  -0.00225  -0.00224
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 15m-11.1s,  time spent in last iteration 11.8s
     --------------------------------------------------------------------------------------------
      
     --------------------------------------------------------------------------------------------
     Database written in 46.1s               
     In location : ./ch4_500.wstat.save
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Convergence achieved !!! in        3 steps                          
     --------------------------------------------------------------------------------------------
 
     WSTAT        :  8m10.95s CPU    16m57.10s WALL

     wstat_readin :      5.79s CPU     39.66s WALL (       1 calls)
     fetch_nml    :      0.02s CPU      0.03s WALL (       1 calls)
     read_xml     :      1.30s CPU      1.66s WALL (       1 calls)
     init_vloc    :      0.11s CPU      0.11s WALL (       2 calls)
     fft          :      0.26s CPU      0.28s WALL (      11 calls)
     fft_scatter  :     48.13s CPU     48.39s WALL (   14751 calls)
     v_of_rho     :      0.30s CPU      0.31s WALL (       1 calls)
     v_xc         :      0.27s CPU      0.28s WALL (       1 calls)
     v_h          :      0.03s CPU      0.04s WALL (       1 calls)
     read_wave    :      4.47s CPU     37.85s WALL (       1 calls)
     davcio       :      0.00s CPU      0.37s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     do_setup     :      0.17s CPU      0.18s WALL (       1 calls)
     init_pw_ar   :      0.17s CPU      0.18s WALL (       1 calls)
     init_at_1    :      0.00s CPU      0.00s WALL (       1 calls)
     storesqvc    :      0.01s CPU      0.01s WALL (       1 calls)
     chidiago     :    484.96s CPU    977.18s WALL (       1 calls)
     randomize    :      1.15s CPU      1.17s WALL (       1 calls)
     paramgs      :     15.41s CPU     15.55s WALL (       5 calls)
     dfpt         :    233.27s CPU    234.99s WALL (       5 calls)
     init_us_2    :      0.02s CPU      0.02s WALL (       5 calls)
     fftw         :    134.99s CPU    135.87s WALL (   14740 calls)
     alphapc      :      0.21s CPU      0.20s WALL (     184 calls)
     wstat_restar :    186.64s CPU    628.24s WALL (       4 calls)
     linstern     :    177.49s CPU    178.78s WALL (     134 calls)
     stern        :    171.59s CPU    172.77s WALL (    3637 calls)
     h_psi_bgrp   :    168.90s CPU    170.21s WALL (    3637 calls)
     h_psi        :    168.89s CPU    170.21s WALL (    3637 calls)
     h_psi:pot    :    168.22s CPU    169.47s WALL (    3637 calls)
     vloc_psi     :    157.94s CPU    159.09s WALL (    3637 calls)
     h_psi:calbec :      7.48s CPU      6.53s WALL (    3637 calls)
     calbec       :      7.47s CPU      6.51s WALL (    3637 calls)
     add_vuspsi   :      2.78s CPU      3.82s WALL (    3637 calls)
     alphapv      :      1.86s CPU      1.70s WALL (    3637 calls)
     build_hr     :      9.03s CPU     10.05s WALL (       4 calls)
     diagox       :      3.11s CPU      3.32s WALL (       4 calls)
     redistr_vr   :      0.43s CPU      0.45s WALL (       3 calls)
     update_vr    :     14.42s CPU     16.07s WALL (       3 calls)
     symm_hr      :      0.43s CPU      0.45s WALL (       3 calls)
     chidiago:las :      0.00s CPU      0.00s WALL (       1 calls)
     refresh_vr   :      6.04s CPU      6.39s WALL (       1 calls)
     pdep_db      :     14.08s CPU     46.16s WALL (       1 calls)
 
     WSTAT        :  8m10.95s CPU    16m57.11s WALL

 
   This run was terminated on:  16:35:21  21Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
