
     Program WSTAT v. 2.0.0 starts on  2May2018 at 13:21:31 

     This program is part of the open-source West suite
     for massively parallel calculations of excited states in materials; please cite
         "M. Govoni et al., J. Chem. Theory Comput. 11, 2680 (2015);
          URL http://www.west-code.org", 
     in publications or presentations arising from this work.

     Based on the Quantum ESPRESSO v. 6.1 svn rev. 13369
       
     --------------------------------------------------------------------------------------------
     **MPI** Parallelization Status                                      
     --------------------------------------------------------------------------------------------
                   160                  10             1             1            16
     --------------------------------------------------------------------------------------------
                     N         =         I      X      P      X      B      X      Z
                     ^                   ^             ^             ^             ^
                     |                   |             |             |             |
                   #rnk                  |             |             |             |
                                      #image           |             |             |
                                                     #pool           |             |
                                                                   #bgrp           |
                                                                                 #R&G
     --------------------------------------------------------------------------------------------
     **OPENMP** Parallelization Status
     #thr/rnk               =            1
     --------------------------------------------------------------------------------------------
     #prc = (rnk) * (thr) =          160
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : input_west                                            
     --------------------------------------------------------------------------------------------
     qe_prefix      = ch4
     west_prefix    = ch4
     outdir         = ./
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : wstat_control                                         
     --------------------------------------------------------------------------------------------
     wstat_calculation              =              S
     n_pdep_eigen                   =            100
     n_kin_pdep_eigen               =            400
     n_lindhard_eigen               =              0
     n_pdep_times                   =              4
     n_pdep_maxiter                 =            100
     n_dfpt_maxiter                 =            250
     n_pdep_read_from_file          =              0
     trev_pdep                      =   1.000000E-03
     trev_pdep_rel                  =   1.000000E-01
     tr2_dfpt                       =   1.000000E-12
     l_kinetic_only                 =              F
     l_minimize_exx_if_active       =              F
     l_use_ecutrho                  =              F
     l_pure_eigen                   =              F
     --------------------------------------------------------------------------------------------

     Reading data from directory:
     ./ch4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1520    1520    379               178660   178660   22323
     Max        1522    1522    384               178666   178666   22328
     Sum       24345   24345   6093              2858633  2858633  357213
 
       
     --------------------------------------------------------------------------------------------
     System Overview                                                     
     --------------------------------------------------------------------------------------------
     gamma_only           =              T
     ecutwfc [Ry]         =      85.000000
     omega [au^3]         =   2.700000E+04
     glob. #G             =         178607
     nbnd                 =            100
     nkstot               =              1
     nspin                =              1
     nelec                =       8.000000
     npol                 =              1
     lsda                 =              F
     noncolin             =              F
     lspinorb             =              F
     domag                =              F
     --------------------------------------------------------------------------------------------

     sFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)
     dFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)

     Cell [a.u.]          =      30.000000      0.000000      0.000000
                          =       0.000000     30.000000      0.000000
                          =       0.000000      0.000000     30.000000
      
     number of ks points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000
 
     Spherical div        =   1.654268E-01
     Orthorombic div      =   1.628502E-01
       
     --------------------------------------------------------------------------------------------
     Parallelization for nvecx                                           
     --------------------------------------------------------------------------------------------
     nglob                =            400
     nlevel               =             10
     Min nglob/nlevel     =             40
     Max nglob/nlevel     =             40
     --------------------------------------------------------------------------------------------

     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: QE
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] Kohn-Sham Wavefunctions      17.03 Mb     (  11164,  100)
     [MEM] NL pseudopotentials           2.73 Mb     (  11164,   16)
     [MEM] Each V/rho on FFT grid        5.93 Mb     ( 388800)
     [MEM] Each G-vector array           0.68 Mb     (  89333)
     [MEM] G-vector shells               0.05 Mb     (   6125)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                          26.42 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT global
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvg                           6.81 Mb     (  11164,   40)
     [MEM] dng                           6.81 Mb     (  11164,   40)
     [MEM] hr_distr                      0.12 Mb     (    400,   40)
     [MEM] vr_distr                      0.12 Mb     (    400,   40)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                          13.87 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT temporary
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvpsi                         0.68 Mb     (  11164,    4)
     [MEM] dpsi                          0.68 Mb     (  11164,    4)
     [MEM] ----------------------------------------------------------
     [MEM] Total estimate                1.36 Mb
     [MEM] ----------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      100 |   Diago_dim = |      100 |  x 1/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   118.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with lite-solver                          
     --------------------------------------------------------------------------------------------
     in progress... |##                  | 010% :               00.1s (E)               01.5s (X)
     in progress... |####                | 020% :               00.3s (E)               01.5s (X)
     in progress... |######              | 030% :               00.4s (E)               01.5s (X)
     in progress... |########            | 040% :               00.6s (E)               01.5s (X)
     in progress... |##########          | 050% :               00.7s (E)               01.5s (X)
     in progress... |############        | 060% :               00.9s (E)               01.5s (X)
     in progress... |##############      | 070% :               01.0s (E)               01.5s (X)
     in progress... |################    | 080% :               01.2s (E)               01.5s (X)
     in progress... |##################  | 090% :               01.3s (E)               01.5s (X)
     in progress... |####################| 100% :               01.5s (E)               01.5s (X)
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      100 |   Diago_dim = |      100 |  x 2/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   124.9 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-06           
     --------------------------------------------------------------------------------------------
     in progress... |##                  | 010% :               01.2s (E)               12.7s (X)
     in progress... |####                | 020% :               02.5s (E)               12.5s (X)
     in progress... |######              | 030% :               03.7s (E)               12.5s (X)
     in progress... |########            | 040% :               04.9s (E)               12.3s (X)
     in progress... |##########          | 050% :               06.1s (E)               12.3s (X)
     in progress... |############        | 060% :               07.3s (E)               12.3s (X)
     in progress... |##############      | 070% :               08.5s (E)               12.2s (X)
     in progress... |################    | 080% :               09.7s (E)               12.2s (X)
     in progress... |##################  | 090% :               10.9s (E)               12.1s (X)
     in progress... |####################| 100% :               12.1s (E)               12.1s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in < 00.1s with a SCALAPACK grid (3x3)
     --------------------------------------------------------------------------------------------
        
       -1.73243  -0.95175  -0.95163  -0.95130  -0.62354  -0.62345  -0.62132  -0.40256  -0.39831
       -0.39778  -0.39701  -0.39654  -0.39501  -0.27407  -0.27316  -0.27177  -0.21621  -0.21525
       -0.21435  -0.17508  -0.16609  -0.16315  -0.15615  -0.15580  -0.15403  -0.11161  -0.11138
       -0.11029  -0.10008  -0.09945  -0.09744  -0.08492  -0.08416  -0.08251  -0.07997  -0.07878
       -0.07673  -0.06463  -0.06217  -0.06133  -0.05632  -0.05526  -0.05429  -0.05127  -0.04982
       -0.04875  -0.04768  -0.04607  -0.04472  -0.04282  -0.04151  -0.04084  -0.03952  -0.03798
       -0.03687  -0.03534  -0.03441  -0.03373  -0.03178  -0.03103  -0.02979  -0.02914  -0.02870
       -0.02612  -0.02546  -0.02488  -0.02424  -0.02364  -0.02318  -0.02226  -0.02119  -0.02059
       -0.01925  -0.01891  -0.01858  -0.01795  -0.01704  -0.01662  -0.01587  -0.01546  -0.01518
       -0.01451  -0.01426  -0.01394  -0.01350  -0.01309  -0.01289  -0.01213  -0.01204  -0.01147
       -0.01122  -0.01102  -0.01035  -0.01010  -0.00994  -0.00963  -0.00935  -0.00909  -0.00805
       -0.00776
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 34.2s,  time spent in last iteration 34.2s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        1 |   DFPT_dim = |      100 |   Diago_dim = |      200 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   132.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |##                  | 010% :               02.0s (E)               20.0s (X)
     in progress... |####                | 020% :               03.9s (E)               19.7s (X)
     in progress... |######              | 030% :               05.8s (E)               19.6s (X)
     in progress... |########            | 040% :               07.8s (E)               19.6s (X)
     in progress... |##########          | 050% :               09.8s (E)               19.7s (X)
     in progress... |############        | 060% :               11.7s (E)               19.6s (X)
     in progress... |##############      | 070% :               13.7s (E)               19.6s (X)
     in progress... |################    | 080% :               15.6s (E)               19.6s (X)
     in progress... |##################  | 090% :               17.6s (E)               19.6s (X)
     in progress... |####################| 100% :               19.5s (E)               19.5s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in < 00.1s with a SCALAPACK grid (6x6)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22429  -0.22429
       -0.22429  -0.21301  -0.17645  -0.17645  -0.16064  -0.16063  -0.16063  -0.11597  -0.11596
       -0.11595  -0.10673  -0.10673  -0.10671  -0.09427  -0.08883  -0.08881  -0.08458  -0.08456
       -0.08454  -0.07037  -0.07032  -0.07031  -0.06466  -0.06452  -0.06447  -0.06442  -0.06336
       -0.05810  -0.05804  -0.05798  -0.05322  -0.05316  -0.05026  -0.05014  -0.04999  -0.04923
       -0.04918  -0.04344  -0.04341  -0.04328  -0.04032  -0.04020  -0.04006  -0.03818  -0.03796
       -0.03788  -0.03741  -0.03293  -0.03285  -0.03265  -0.03251  -0.03228  -0.03221  -0.03208
       -0.03189  -0.02998  -0.02984  -0.02957  -0.02908  -0.02595  -0.02582  -0.02575  -0.02513
       -0.02500  -0.02472  -0.02463  -0.02432  -0.02396  -0.02361  -0.02322  -0.02304  -0.02268
       -0.02237  -0.02167  -0.02159  -0.02006  -0.01990  -0.01955  -0.01936  -0.01931  -0.01875
       -0.01853
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 01m-16.9s,  time spent in last iteration 23.1s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        2 |   DFPT_dim = |      100 |   Diago_dim = |      300 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   132.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |##                  | 010% :               01.9s (E)               19.2s (X)
     in progress... |####                | 020% :               03.8s (E)               19.1s (X)
     in progress... |######              | 030% :               05.6s (E)               18.9s (X)
     in progress... |########            | 040% :               07.6s (E)               19.0s (X)
     in progress... |##########          | 050% :               09.5s (E)               19.0s (X)
     in progress... |############        | 060% :               11.4s (E)               19.0s (X)
     in progress... |##############      | 070% :               13.3s (E)               19.0s (X)
     in progress... |################    | 080% :               15.2s (E)               19.1s (X)
     in progress... |##################  | 090% :               17.1s (E)               19.0s (X)
     in progress... |####################| 100% :               19.0s (E)               19.0s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.1s with a SCALAPACK grid (9x9)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22430  -0.22430
       -0.22430  -0.21302  -0.17647  -0.17646  -0.16064  -0.16064  -0.16064  -0.11598  -0.11598
       -0.11598  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05039  -0.05039  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04372  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03826  -0.03327  -0.03327  -0.03326  -0.03308  -0.03308  -0.03303  -0.03303
       -0.03303  -0.03107  -0.03057  -0.03057  -0.03056  -0.02664  -0.02664  -0.02663  -0.02578
       -0.02576  -0.02575  -0.02560  -0.02559  -0.02557  -0.02551  -0.02438  -0.02433  -0.02432
       -0.02430  -0.02302  -0.02301  -0.02132  -0.02129  -0.02092  -0.02083  -0.02080  -0.02074
       -0.02003
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 02m-16.2s,  time spent in last iteration 22.9s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        3 |   DFPT_dim = |       21 |   Diago_dim = |      321 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   132.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |######              | 030% :               01.9s (E)               06.4s (X)
     in progress... |#############       | 065% :               03.8s (E)               05.8s (X)
     in progress... |####################| 100% :               05.6s (E)               05.6s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.1s with a SCALAPACK grid (10x10)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22430  -0.22430
       -0.22430  -0.21302  -0.17647  -0.17646  -0.16064  -0.16064  -0.16064  -0.11598  -0.11598
       -0.11598  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05040  -0.05040  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04373  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03827  -0.03327  -0.03327  -0.03327  -0.03309  -0.03309  -0.03304  -0.03304
       -0.03304  -0.03109  -0.03059  -0.03059  -0.03058  -0.02665  -0.02665  -0.02664  -0.02580
       -0.02579  -0.02578  -0.02562  -0.02562  -0.02561  -0.02556  -0.02442  -0.02437  -0.02437
       -0.02437  -0.02306  -0.02306  -0.02137  -0.02137  -0.02098  -0.02090  -0.02090  -0.02090
       -0.02010
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 03m-17.8s,  time spent in last iteration 07.1s
     --------------------------------------------------------------------------------------------
      
     --------------------------------------------------------------------------------------------
     Database written in 09.5s               
     In location : ./ch4_100_400.wstat.save
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Convergence achieved !!! in        3 steps                          
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     ** Now compute kinetic eigenpotentials **                           
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Parallelization for newnvecx                                        
     --------------------------------------------------------------------------------------------
     nglob                =           1600
     nlevel               =             10
     Min nglob/nlevel     =            160
     Max nglob/nlevel     =            160
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Parallelization for merge_nvecx                                     
     --------------------------------------------------------------------------------------------
     nglob                =           2000
     nlevel               =             10
     Min nglob/nlevel     =            200
     Max nglob/nlevel     =            200
     --------------------------------------------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      400 |   Diago_dim = |      400 |  x 1/2
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   231.9 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with lite-solver                          
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.3s (E)               06.1s (X)
     in progress... |##                  | 010% :               00.6s (E)               06.0s (X)
     in progress... |###                 | 015% :               00.9s (E)               06.0s (X)
     in progress... |####                | 020% :               01.2s (E)               06.0s (X)
     in progress... |#####               | 025% :               01.5s (E)               06.0s (X)
     in progress... |######              | 030% :               01.8s (E)               06.0s (X)
     in progress... |#######             | 035% :               02.1s (E)               06.0s (X)
     in progress... |########            | 040% :               02.4s (E)               06.0s (X)
     in progress... |#########           | 045% :               02.7s (E)               06.0s (X)
     in progress... |##########          | 050% :               03.0s (E)               06.0s (X)
     in progress... |###########         | 055% :               03.3s (E)               06.0s (X)
     in progress... |############        | 060% :               03.6s (E)               06.0s (X)
     in progress... |#############       | 065% :               03.9s (E)               06.0s (X)
     in progress... |##############      | 070% :               04.2s (E)               06.0s (X)
     in progress... |###############     | 075% :               04.5s (E)               06.0s (X)
     in progress... |################    | 080% :               04.8s (E)               06.0s (X)
     in progress... |#################   | 085% :               05.1s (E)               06.0s (X)
     in progress... |##################  | 090% :               05.4s (E)               06.0s (X)
     in progress... |################### | 095% :               05.7s (E)               06.0s (X)
     in progress... |####################| 100% :               06.0s (E)               06.0s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      400 |   Diago_dim = |      400 |  x 2/2
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   231.9 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-06           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.3s (E)               07.8s (X)
     in progress... |##                  | 010% :               00.7s (E)               07.9s (X)
     in progress... |###                 | 015% :               01.1s (E)               07.8s (X)
     in progress... |####                | 020% :               01.5s (E)               07.8s (X)
     in progress... |#####               | 025% :               01.9s (E)               07.8s (X)
     in progress... |######              | 030% :               02.3s (E)               07.7s (X)
     in progress... |#######             | 035% :               02.7s (E)               07.7s (X)
     in progress... |########            | 040% :               03.0s (E)               07.7s (X)
     in progress... |#########           | 045% :               03.4s (E)               07.7s (X)
     in progress... |##########          | 050% :               03.8s (E)               07.7s (X)
     in progress... |###########         | 055% :               04.2s (E)               07.6s (X)
     in progress... |############        | 060% :               04.6s (E)               07.6s (X)
     in progress... |#############       | 065% :               04.9s (E)               07.6s (X)
     in progress... |##############      | 070% :               05.3s (E)               07.6s (X)
     in progress... |###############     | 075% :               05.7s (E)               07.6s (X)
     in progress... |################    | 080% :               06.1s (E)               07.6s (X)
     in progress... |#################   | 085% :               06.4s (E)               07.6s (X)
     in progress... |##################  | 090% :               06.8s (E)               07.6s (X)
     in progress... |################### | 095% :               07.2s (E)               07.6s (X)
     in progress... |####################| 100% :               07.6s (E)               07.6s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.3s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.01750  -0.01745  -0.01652  -0.01646  -0.01641  -0.01631  -0.01626  -0.01597  -0.01595
       -0.01594  -0.01556  -0.01555  -0.01553  -0.01456  -0.01452  -0.01450  -0.01441  -0.01436
       -0.01414  -0.01392  -0.01388  -0.01387  -0.01325  -0.01324  -0.01317  -0.01293  -0.01290
       -0.01289  -0.01289  -0.01286  -0.01254  -0.01244  -0.01243  -0.01236  -0.01178  -0.01145
       -0.01144  -0.01143  -0.01106  -0.01102  -0.01100  -0.01088  -0.01086  -0.01083  -0.01070
       -0.01067  -0.01066  -0.01058  -0.01010  -0.01006  -0.00998  -0.00996  -0.00995  -0.00992
       -0.00988  -0.00986  -0.00983  -0.00953  -0.00949  -0.00948  -0.00923  -0.00915  -0.00909
       -0.00899  -0.00885  -0.00884  -0.00879  -0.00874  -0.00863  -0.00854  -0.00848  -0.00846
       -0.00824  -0.00818  -0.00800  -0.00800  -0.00793  -0.00785  -0.00778  -0.00777  -0.00772
       -0.00767  -0.00763  -0.00761  -0.00756  -0.00738  -0.00734  -0.00731  -0.00720  -0.00717
       -0.00715  -0.00709  -0.00702  -0.00698  -0.00692  -0.00683  -0.00681  -0.00670  -0.00664
       -0.00657  -0.00650  -0.00642  -0.00638  -0.00636  -0.00635  -0.00627  -0.00622  -0.00615
       -0.00608  -0.00604  -0.00602  -0.00590  -0.00588  -0.00583  -0.00580  -0.00579  -0.00578
       -0.00574  -0.00570  -0.00566  -0.00561  -0.00550  -0.00547  -0.00544  -0.00536  -0.00534
       -0.00531  -0.00527  -0.00522  -0.00521  -0.00518  -0.00515  -0.00511  -0.00509  -0.00508
       -0.00504  -0.00500  -0.00492  -0.00490  -0.00489  -0.00484  -0.00483  -0.00479  -0.00478
       -0.00473  -0.00471  -0.00469  -0.00463  -0.00458  -0.00456  -0.00453  -0.00450  -0.00447
       -0.00441  -0.00440  -0.00437  -0.00433  -0.00431  -0.00429  -0.00428  -0.00426  -0.00423
       -0.00421  -0.00414  -0.00411  -0.00409  -0.00406  -0.00403  -0.00397  -0.00396  -0.00393
       -0.00389  -0.00385  -0.00383  -0.00382  -0.00380  -0.00377  -0.00373  -0.00372  -0.00370
       -0.00368  -0.00365  -0.00364  -0.00360  -0.00359  -0.00358  -0.00354  -0.00350  -0.00348
       -0.00346  -0.00344  -0.00343  -0.00339  -0.00337  -0.00335  -0.00332  -0.00328  -0.00326
       -0.00326  -0.00324  -0.00322  -0.00321  -0.00316  -0.00312  -0.00310  -0.00309  -0.00308
       -0.00304  -0.00302  -0.00301  -0.00298  -0.00296  -0.00292  -0.00291  -0.00289  -0.00288
       -0.00285  -0.00284  -0.00281  -0.00280  -0.00278  -0.00275  -0.00275  -0.00273  -0.00271
       -0.00269  -0.00268  -0.00265  -0.00263  -0.00262  -0.00260  -0.00258  -0.00256  -0.00254
       -0.00253  -0.00252  -0.00250  -0.00248  -0.00245  -0.00244  -0.00243  -0.00241  -0.00239
       -0.00238  -0.00236  -0.00236  -0.00233  -0.00231  -0.00231  -0.00229  -0.00228  -0.00226
       -0.00222  -0.00221  -0.00221  -0.00220  -0.00219  -0.00217  -0.00215  -0.00213  -0.00212
       -0.00212  -0.00210  -0.00209  -0.00207  -0.00206  -0.00205  -0.00203  -0.00201  -0.00199
       -0.00197  -0.00196  -0.00196  -0.00194  -0.00193  -0.00192  -0.00192  -0.00191  -0.00189
       -0.00189  -0.00187  -0.00185  -0.00184  -0.00182  -0.00181  -0.00180  -0.00178  -0.00177
       -0.00176  -0.00175  -0.00171  -0.00170  -0.00169  -0.00168  -0.00167  -0.00166  -0.00166
       -0.00164  -0.00163  -0.00161  -0.00160  -0.00158  -0.00157  -0.00157  -0.00155  -0.00153
       -0.00151  -0.00150  -0.00149  -0.00147  -0.00147  -0.00146  -0.00145  -0.00143  -0.00143
       -0.00142  -0.00141  -0.00140  -0.00138  -0.00138  -0.00136  -0.00136  -0.00135  -0.00133
       -0.00132  -0.00131  -0.00131  -0.00128  -0.00128  -0.00127  -0.00126  -0.00124  -0.00124
       -0.00122  -0.00122  -0.00121  -0.00120  -0.00118  -0.00116  -0.00115  -0.00115  -0.00114
       -0.00113  -0.00112  -0.00111  -0.00110  -0.00108  -0.00108  -0.00107  -0.00107  -0.00105
       -0.00104  -0.00103  -0.00102  -0.00101  -0.00100  -0.00100  -0.00099  -0.00098  -0.00097
       -0.00096  -0.00094  -0.00094  -0.00092  -0.00092  -0.00091  -0.00090  -0.00089  -0.00088
       -0.00087  -0.00087  -0.00086  -0.00085  -0.00085  -0.00084  -0.00082  -0.00081  -0.00080
       -0.00079  -0.00078  -0.00077  -0.00077  -0.00075  -0.00075  -0.00074  -0.00073  -0.00072
       -0.00071  -0.00071  -0.00069  -0.00068  -0.00067  -0.00066  -0.00065  -0.00064  -0.00063
       -0.00062  -0.00060  -0.00058  -0.00052
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 01m-33.3s,  time spent in last iteration 01m-33.3s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        1 |   DFPT_dim = |      400 |   Diago_dim = |      800 |
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   224.1 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.4s (E)               08.9s (X)
     in progress... |##                  | 010% :               00.8s (E)               08.9s (X)
     in progress... |###                 | 015% :               01.3s (E)               08.9s (X)
     in progress... |####                | 020% :               01.7s (E)               08.9s (X)
     in progress... |#####               | 025% :               02.2s (E)               08.9s (X)
     in progress... |######              | 030% :               02.6s (E)               08.9s (X)
     in progress... |#######             | 035% :               03.1s (E)               08.9s (X)
     in progress... |########            | 040% :               03.5s (E)               08.9s (X)
     in progress... |#########           | 045% :               04.0s (E)               08.9s (X)
     in progress... |##########          | 050% :               04.4s (E)               08.9s (X)
     in progress... |###########         | 055% :               04.9s (E)               08.9s (X)
     in progress... |############        | 060% :               05.3s (E)               08.9s (X)
     in progress... |#############       | 065% :               05.8s (E)               08.9s (X)
     in progress... |##############      | 070% :               06.2s (E)               08.9s (X)
     in progress... |###############     | 075% :               06.7s (E)               08.9s (X)
     in progress... |################    | 080% :               07.1s (E)               08.9s (X)
     in progress... |#################   | 085% :               07.6s (E)               08.9s (X)
     in progress... |##################  | 090% :               08.0s (E)               08.9s (X)
     in progress... |################### | 095% :               08.5s (E)               08.9s (X)
     in progress... |####################| 100% :               08.9s (E)               08.9s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.4s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.01760  -0.01759  -0.01665  -0.01657  -0.01656  -0.01645  -0.01644  -0.01616  -0.01615
       -0.01614  -0.01573  -0.01573  -0.01573  -0.01492  -0.01474  -0.01474  -0.01474  -0.01456
       -0.01456  -0.01410  -0.01409  -0.01409  -0.01343  -0.01341  -0.01340  -0.01315  -0.01315
       -0.01311  -0.01311  -0.01310  -0.01276  -0.01269  -0.01269  -0.01269  -0.01203  -0.01170
       -0.01169  -0.01169  -0.01128  -0.01128  -0.01125  -0.01117  -0.01117  -0.01116  -0.01094
       -0.01093  -0.01093  -0.01086  -0.01032  -0.01032  -0.01028  -0.01025  -0.01025  -0.01025
       -0.01023  -0.01022  -0.01022  -0.00980  -0.00979  -0.00977  -0.00952  -0.00952  -0.00951
       -0.00931  -0.00931  -0.00930  -0.00921  -0.00921  -0.00916  -0.00915  -0.00915  -0.00894
       -0.00894  -0.00894  -0.00854  -0.00854  -0.00854  -0.00834  -0.00834  -0.00834  -0.00834
       -0.00833  -0.00823  -0.00822  -0.00822  -0.00797  -0.00797  -0.00797  -0.00777  -0.00775
       -0.00775  -0.00775  -0.00774  -0.00774  -0.00774  -0.00772  -0.00772  -0.00745  -0.00738
       -0.00737  -0.00737  -0.00709  -0.00709  -0.00705  -0.00705  -0.00704  -0.00688  -0.00688
       -0.00687  -0.00677  -0.00662  -0.00661  -0.00661  -0.00660  -0.00660  -0.00659  -0.00659
       -0.00651  -0.00650  -0.00649  -0.00637  -0.00636  -0.00618  -0.00617  -0.00617  -0.00604
       -0.00603  -0.00602  -0.00602  -0.00602  -0.00601  -0.00599  -0.00599  -0.00598  -0.00597
       -0.00594  -0.00589  -0.00588  -0.00578  -0.00565  -0.00565  -0.00565  -0.00555  -0.00555
       -0.00555  -0.00554  -0.00554  -0.00553  -0.00543  -0.00543  -0.00542  -0.00537  -0.00535
       -0.00534  -0.00533  -0.00532  -0.00531  -0.00527  -0.00526  -0.00525  -0.00521  -0.00520
       -0.00520  -0.00512  -0.00511  -0.00510  -0.00510  -0.00509  -0.00498  -0.00497  -0.00496
       -0.00469  -0.00467  -0.00466  -0.00466  -0.00466  -0.00465  -0.00465  -0.00464  -0.00463
       -0.00460  -0.00459  -0.00458  -0.00458  -0.00457  -0.00457  -0.00456  -0.00455  -0.00455
       -0.00448  -0.00446  -0.00445  -0.00444  -0.00443  -0.00434  -0.00431  -0.00430  -0.00429
       -0.00429  -0.00427  -0.00420  -0.00418  -0.00416  -0.00411  -0.00411  -0.00410  -0.00404
       -0.00401  -0.00400  -0.00400  -0.00399  -0.00399  -0.00398  -0.00397  -0.00396  -0.00392
       -0.00392  -0.00390  -0.00386  -0.00383  -0.00382  -0.00380  -0.00378  -0.00378  -0.00377
       -0.00376  -0.00375  -0.00374  -0.00369  -0.00368  -0.00366  -0.00365  -0.00364  -0.00363
       -0.00362  -0.00360  -0.00360  -0.00358  -0.00357  -0.00356  -0.00354  -0.00354  -0.00352
       -0.00351  -0.00349  -0.00349  -0.00345  -0.00344  -0.00343  -0.00340  -0.00339  -0.00336
       -0.00335  -0.00334  -0.00331  -0.00327  -0.00326  -0.00325  -0.00323  -0.00322  -0.00322
       -0.00321  -0.00319  -0.00318  -0.00316  -0.00316  -0.00315  -0.00314  -0.00313  -0.00312
       -0.00311  -0.00311  -0.00310  -0.00308  -0.00308  -0.00307  -0.00305  -0.00305  -0.00302
       -0.00302  -0.00299  -0.00299  -0.00296  -0.00295  -0.00293  -0.00293  -0.00291  -0.00290
       -0.00289  -0.00287  -0.00287  -0.00285  -0.00284  -0.00282  -0.00280  -0.00277  -0.00277
       -0.00275  -0.00275  -0.00274  -0.00271  -0.00271  -0.00269  -0.00269  -0.00268  -0.00267
       -0.00267  -0.00266  -0.00265  -0.00264  -0.00263  -0.00262  -0.00261  -0.00261  -0.00259
       -0.00259  -0.00258  -0.00257  -0.00255  -0.00254  -0.00253  -0.00252  -0.00251  -0.00250
       -0.00249  -0.00249  -0.00248  -0.00247  -0.00245  -0.00245  -0.00243  -0.00242  -0.00242
       -0.00241  -0.00239  -0.00238  -0.00238  -0.00237  -0.00237  -0.00235  -0.00234  -0.00233
       -0.00232  -0.00232  -0.00230  -0.00230  -0.00228  -0.00227  -0.00227  -0.00225  -0.00224
       -0.00224  -0.00222  -0.00222  -0.00221  -0.00220  -0.00218  -0.00217  -0.00216  -0.00215
       -0.00214  -0.00213  -0.00212  -0.00211  -0.00210  -0.00210  -0.00209  -0.00209  -0.00209
       -0.00208  -0.00207  -0.00205  -0.00204  -0.00203  -0.00203  -0.00202  -0.00201  -0.00200
       -0.00200  -0.00199  -0.00198  -0.00197  -0.00197  -0.00196  -0.00194  -0.00194  -0.00192
       -0.00192  -0.00191  -0.00191  -0.00190  -0.00188  -0.00188  -0.00187  -0.00185  -0.00185
       -0.00184  -0.00183  -0.00182  -0.00182
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 03m-04.6s,  time spent in last iteration 22.1s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        2 |   DFPT_dim = |      308 |   Diago_dim = |     1108 |
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   223.7 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.4s (E)               08.9s (X)
     in progress... |##                  | 010% :               00.8s (E)               08.9s (X)
     in progress... |###                 | 015% :               01.1s (E)               07.4s (X)
     in progress... |####                | 020% :               01.5s (E)               07.8s (X)
     in progress... |#####               | 025% :               01.7s (E)               07.1s (X)
     in progress... |######              | 030% :               02.2s (E)               07.4s (X)
     in progress... |#######             | 035% :               02.4s (E)               07.0s (X)
     in progress... |########            | 040% :               02.8s (E)               07.2s (X)
     in progress... |#########           | 045% :               03.1s (E)               06.9s (X)
     in progress... |##########          | 050% :               03.5s (E)               07.1s (X)
     in progress... |###########         | 055% :               04.0s (E)               07.2s (X)
     in progress... |############        | 060% :               04.2s (E)               07.0s (X)
     in progress... |#############       | 065% :               04.6s (E)               07.1s (X)
     in progress... |##############      | 070% :               04.8s (E)               06.9s (X)
     in progress... |###############     | 075% :               05.3s (E)               07.1s (X)
     in progress... |################    | 080% :               05.5s (E)               06.9s (X)
     in progress... |#################   | 085% :               05.9s (E)               07.0s (X)
     in progress... |##################  | 090% :               06.2s (E)               06.9s (X)
     in progress... |################### | 095% :               06.6s (E)               07.0s (X)
     in progress... |####################| 100% :               06.8s (E)               06.8s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.6s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.01760  -0.01759  -0.01665  -0.01657  -0.01656  -0.01645  -0.01644  -0.01616  -0.01615
       -0.01614  -0.01573  -0.01573  -0.01573  -0.01492  -0.01474  -0.01474  -0.01474  -0.01456
       -0.01456  -0.01410  -0.01410  -0.01409  -0.01343  -0.01342  -0.01340  -0.01315  -0.01315
       -0.01311  -0.01311  -0.01310  -0.01277  -0.01269  -0.01269  -0.01269  -0.01203  -0.01170
       -0.01170  -0.01169  -0.01129  -0.01128  -0.01126  -0.01118  -0.01117  -0.01116  -0.01094
       -0.01094  -0.01093  -0.01087  -0.01033  -0.01032  -0.01028  -0.01025  -0.01025  -0.01025
       -0.01023  -0.01022  -0.01022  -0.00980  -0.00980  -0.00978  -0.00952  -0.00952  -0.00951
       -0.00931  -0.00931  -0.00931  -0.00922  -0.00921  -0.00916  -0.00916  -0.00916  -0.00894
       -0.00894  -0.00894  -0.00855  -0.00855  -0.00854  -0.00835  -0.00834  -0.00834  -0.00834
       -0.00834  -0.00823  -0.00823  -0.00823  -0.00798  -0.00798  -0.00797  -0.00778  -0.00776
       -0.00776  -0.00776  -0.00775  -0.00775  -0.00775  -0.00773  -0.00773  -0.00746  -0.00739
       -0.00738  -0.00738  -0.00710  -0.00710  -0.00706  -0.00706  -0.00706  -0.00689  -0.00689
       -0.00688  -0.00679  -0.00664  -0.00662  -0.00662  -0.00662  -0.00661  -0.00661  -0.00661
       -0.00652  -0.00652  -0.00652  -0.00638  -0.00637  -0.00619  -0.00619  -0.00619  -0.00606
       -0.00606  -0.00606  -0.00604  -0.00604  -0.00603  -0.00601  -0.00601  -0.00601  -0.00599
       -0.00596  -0.00591  -0.00591  -0.00581  -0.00568  -0.00568  -0.00568  -0.00558  -0.00558
       -0.00557  -0.00556  -0.00556  -0.00556  -0.00546  -0.00546  -0.00546  -0.00539  -0.00537
       -0.00537  -0.00537  -0.00535  -0.00535  -0.00530  -0.00530  -0.00530  -0.00524  -0.00524
       -0.00524  -0.00515  -0.00515  -0.00513  -0.00513  -0.00513  -0.00502  -0.00502  -0.00501
       -0.00474  -0.00470  -0.00470  -0.00470  -0.00470  -0.00470  -0.00470  -0.00470  -0.00469
       -0.00464  -0.00464  -0.00464  -0.00462  -0.00462  -0.00462  -0.00460  -0.00460  -0.00460
       -0.00452  -0.00452  -0.00450  -0.00450  -0.00450  -0.00441  -0.00436  -0.00436  -0.00436
       -0.00434  -0.00434  -0.00425  -0.00425  -0.00425  -0.00416  -0.00416  -0.00416  -0.00411
       -0.00407  -0.00407  -0.00407  -0.00406  -0.00406  -0.00406  -0.00406  -0.00406  -0.00400
       -0.00400  -0.00400  -0.00393  -0.00393  -0.00393  -0.00387  -0.00387  -0.00387  -0.00386
       -0.00383  -0.00383  -0.00383  -0.00377  -0.00374  -0.00374  -0.00373  -0.00373  -0.00373
       -0.00371  -0.00371  -0.00371  -0.00366  -0.00366  -0.00366  -0.00365  -0.00364  -0.00364
       -0.00363  -0.00363  -0.00363  -0.00355  -0.00355  -0.00355  -0.00349  -0.00349  -0.00349
       -0.00348  -0.00344  -0.00344  -0.00338  -0.00338  -0.00338  -0.00335  -0.00332  -0.00332
       -0.00332  -0.00331  -0.00331  -0.00331  -0.00329  -0.00329  -0.00324  -0.00323  -0.00323
       -0.00323  -0.00323  -0.00323  -0.00323  -0.00322  -0.00320  -0.00320  -0.00320  -0.00318
       -0.00317  -0.00314  -0.00313  -0.00313  -0.00306  -0.00306  -0.00306  -0.00303  -0.00303
       -0.00303  -0.00302  -0.00302  -0.00302  -0.00302  -0.00301  -0.00301  -0.00290  -0.00290
       -0.00290  -0.00290  -0.00290  -0.00289  -0.00288  -0.00288  -0.00285  -0.00283  -0.00283
       -0.00283  -0.00282  -0.00282  -0.00281  -0.00279  -0.00278  -0.00278  -0.00278  -0.00278
       -0.00278  -0.00275  -0.00274  -0.00272  -0.00272  -0.00272  -0.00270  -0.00269  -0.00268
       -0.00267  -0.00267  -0.00267  -0.00265  -0.00264  -0.00264  -0.00263  -0.00263  -0.00260
       -0.00260  -0.00260  -0.00259  -0.00258  -0.00258  -0.00257  -0.00256  -0.00255  -0.00255
       -0.00254  -0.00253  -0.00252  -0.00252  -0.00250  -0.00250  -0.00247  -0.00247  -0.00247
       -0.00245  -0.00245  -0.00245  -0.00245  -0.00244  -0.00244  -0.00243  -0.00243  -0.00240
       -0.00238  -0.00238  -0.00237  -0.00235  -0.00233  -0.00232  -0.00232  -0.00231  -0.00231
       -0.00230  -0.00230  -0.00229  -0.00229  -0.00229  -0.00228  -0.00228  -0.00228  -0.00227
       -0.00227  -0.00226  -0.00225  -0.00225  -0.00225  -0.00223  -0.00219  -0.00219  -0.00218
       -0.00217  -0.00217  -0.00217  -0.00214  -0.00214  -0.00214  -0.00213  -0.00213  -0.00213
       -0.00212  -0.00212  -0.00211  -0.00211
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 04m-36.3s,  time spent in last iteration 22.7s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_100_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        3 |   DFPT_dim = |       49 |   Diago_dim = |     1157 |
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   219.1 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |####                | 020% :               00.2s (E)               01.1s (X)
     in progress... |########            | 040% :               00.4s (E)               01.1s (X)
     in progress... |############        | 060% :               00.6s (E)               01.0s (X)
     in progress... |################    | 080% :               00.8s (E)               01.0s (X)
     in progress... |####################| 100% :               01.0s (E)               01.0s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.6s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.01760  -0.01759  -0.01665  -0.01657  -0.01656  -0.01645  -0.01644  -0.01616  -0.01615
       -0.01614  -0.01573  -0.01573  -0.01573  -0.01492  -0.01474  -0.01474  -0.01474  -0.01456
       -0.01456  -0.01410  -0.01410  -0.01409  -0.01343  -0.01342  -0.01340  -0.01315  -0.01315
       -0.01311  -0.01311  -0.01310  -0.01277  -0.01269  -0.01269  -0.01269  -0.01203  -0.01170
       -0.01170  -0.01169  -0.01129  -0.01128  -0.01126  -0.01118  -0.01117  -0.01116  -0.01094
       -0.01094  -0.01093  -0.01087  -0.01033  -0.01032  -0.01028  -0.01025  -0.01025  -0.01025
       -0.01023  -0.01022  -0.01022  -0.00980  -0.00980  -0.00978  -0.00952  -0.00952  -0.00951
       -0.00931  -0.00931  -0.00931  -0.00922  -0.00921  -0.00916  -0.00916  -0.00916  -0.00894
       -0.00894  -0.00894  -0.00855  -0.00855  -0.00854  -0.00835  -0.00834  -0.00834  -0.00834
       -0.00834  -0.00823  -0.00823  -0.00823  -0.00798  -0.00798  -0.00797  -0.00778  -0.00776
       -0.00776  -0.00776  -0.00775  -0.00775  -0.00775  -0.00773  -0.00773  -0.00746  -0.00739
       -0.00738  -0.00738  -0.00710  -0.00710  -0.00706  -0.00706  -0.00706  -0.00689  -0.00689
       -0.00688  -0.00679  -0.00664  -0.00662  -0.00662  -0.00662  -0.00661  -0.00661  -0.00661
       -0.00652  -0.00652  -0.00652  -0.00638  -0.00637  -0.00619  -0.00619  -0.00619  -0.00606
       -0.00606  -0.00606  -0.00604  -0.00604  -0.00603  -0.00601  -0.00601  -0.00601  -0.00599
       -0.00596  -0.00591  -0.00591  -0.00581  -0.00568  -0.00568  -0.00568  -0.00558  -0.00558
       -0.00557  -0.00556  -0.00556  -0.00556  -0.00546  -0.00546  -0.00546  -0.00539  -0.00537
       -0.00537  -0.00537  -0.00535  -0.00535  -0.00530  -0.00530  -0.00530  -0.00524  -0.00524
       -0.00524  -0.00515  -0.00515  -0.00513  -0.00513  -0.00513  -0.00502  -0.00502  -0.00501
       -0.00474  -0.00471  -0.00470  -0.00470  -0.00470  -0.00470  -0.00470  -0.00470  -0.00469
       -0.00464  -0.00464  -0.00464  -0.00462  -0.00462  -0.00462  -0.00460  -0.00460  -0.00460
       -0.00452  -0.00452  -0.00450  -0.00450  -0.00450  -0.00441  -0.00436  -0.00436  -0.00436
       -0.00434  -0.00434  -0.00425  -0.00425  -0.00425  -0.00416  -0.00416  -0.00416  -0.00411
       -0.00407  -0.00407  -0.00407  -0.00406  -0.00406  -0.00406  -0.00406  -0.00406  -0.00400
       -0.00400  -0.00400  -0.00393  -0.00393  -0.00393  -0.00387  -0.00387  -0.00387  -0.00386
       -0.00383  -0.00383  -0.00383  -0.00377  -0.00374  -0.00374  -0.00373  -0.00373  -0.00373
       -0.00371  -0.00371  -0.00371  -0.00366  -0.00366  -0.00366  -0.00365  -0.00364  -0.00364
       -0.00364  -0.00363  -0.00363  -0.00355  -0.00355  -0.00355  -0.00350  -0.00350  -0.00350
       -0.00348  -0.00344  -0.00344  -0.00338  -0.00338  -0.00338  -0.00335  -0.00332  -0.00332
       -0.00332  -0.00331  -0.00331  -0.00331  -0.00329  -0.00329  -0.00324  -0.00324  -0.00324
       -0.00323  -0.00323  -0.00323  -0.00323  -0.00322  -0.00320  -0.00320  -0.00320  -0.00318
       -0.00318  -0.00314  -0.00314  -0.00313  -0.00307  -0.00307  -0.00306  -0.00303  -0.00303
       -0.00303  -0.00303  -0.00303  -0.00302  -0.00302  -0.00302  -0.00301  -0.00290  -0.00290
       -0.00290  -0.00290  -0.00290  -0.00289  -0.00289  -0.00288  -0.00286  -0.00283  -0.00283
       -0.00283  -0.00282  -0.00282  -0.00282  -0.00279  -0.00279  -0.00279  -0.00278  -0.00278
       -0.00278  -0.00275  -0.00274  -0.00273  -0.00272  -0.00272  -0.00270  -0.00269  -0.00269
       -0.00267  -0.00267  -0.00267  -0.00265  -0.00265  -0.00264  -0.00263  -0.00263  -0.00261
       -0.00260  -0.00260  -0.00259  -0.00259  -0.00259  -0.00258  -0.00256  -0.00256  -0.00256
       -0.00254  -0.00253  -0.00253  -0.00252  -0.00251  -0.00250  -0.00249  -0.00248  -0.00248
       -0.00247  -0.00247  -0.00246  -0.00246  -0.00246  -0.00245  -0.00245  -0.00245  -0.00243
       -0.00240  -0.00240  -0.00240  -0.00237  -0.00234  -0.00234  -0.00234  -0.00233  -0.00233
       -0.00233  -0.00232  -0.00232  -0.00232  -0.00231  -0.00230  -0.00230  -0.00230  -0.00230
       -0.00230  -0.00228  -0.00228  -0.00228  -0.00227  -0.00227  -0.00221  -0.00221  -0.00221
       -0.00219  -0.00219  -0.00219  -0.00217  -0.00216  -0.00216  -0.00216  -0.00216  -0.00216
       -0.00216  -0.00215  -0.00215  -0.00215
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 05m-55.0s,  time spent in last iteration 08.8s
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Convergence achieved !!! in        3 steps                          
     --------------------------------------------------------------------------------------------
      
     --------------------------------------------------------------------------------------------
     Database written in < 00.1s             
     In location : ./ch4_100_400.wstat.save
     --------------------------------------------------------------------------------------------
 
     WSTAT        :  4m45.70s CPU    10m52.48s WALL

     wstat_readin :      6.48s CPU     41.26s WALL (       1 calls)
     fetch_nml    :      0.00s CPU      0.00s WALL (       1 calls)
     read_xml     :      1.30s CPU      1.56s WALL (       1 calls)
     init_vloc    :      0.11s CPU      0.11s WALL (       2 calls)
     fft          :      0.26s CPU      0.27s WALL (      11 calls)
     fft_scatter  :     19.49s CPU     19.53s WALL (    5673 calls)
     v_of_rho     :      0.30s CPU      0.31s WALL (       1 calls)
     v_xc         :      0.26s CPU      0.27s WALL (       1 calls)
     v_h          :      0.03s CPU      0.04s WALL (       1 calls)
     read_wave    :      5.17s CPU     39.53s WALL (       1 calls)
     davcio       :      0.00s CPU      1.91s WALL (       2 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       2 calls)
     do_setup     :      0.19s CPU      0.20s WALL (       1 calls)
     init_pw_ar   :      0.18s CPU      0.19s WALL (       1 calls)
     init_at_1    :      0.00s CPU      0.00s WALL (       1 calls)
     storesqvc    :      0.01s CPU      0.01s WALL (       1 calls)
     chidiago     :    110.29s CPU    209.96s WALL (       1 calls)
     randomize    :      1.13s CPU      1.15s WALL (       2 calls)
     paramgs      :     14.58s CPU     14.73s WALL (      11 calls)
     dfpt         :    102.42s CPU    103.31s WALL (      10 calls)
     init_us_2    :      0.03s CPU      0.04s WALL (      10 calls)
     fftw         :     52.83s CPU     53.25s WALL (    5662 calls)
     alphapc      :      0.26s CPU      0.24s WALL (     199 calls)
     wstat_restar :    111.98s CPU    404.92s WALL (       8 calls)
     linstern     :     58.14s CPU     58.60s WALL (     149 calls)
     stern        :     51.84s CPU     52.25s WALL (    3390 calls)
     h_psi_bgrp   :     48.68s CPU     49.08s WALL (    1039 calls)
     h_psi        :     48.68s CPU     49.07s WALL (    1039 calls)
     h_psi:pot    :     48.50s CPU     48.88s WALL (    1039 calls)
     vloc_psi     :     45.18s CPU     45.56s WALL (    1039 calls)
     h_psi:calbec :      2.52s CPU      2.16s WALL (    1039 calls)
     calbec       :      2.52s CPU      2.16s WALL (    1039 calls)
     add_vuspsi   :      0.78s CPU      1.15s WALL (    1039 calls)
     alphapv      :      2.00s CPU      1.95s WALL (    3390 calls)
     build_hr     :      8.12s CPU      8.37s WALL (       8 calls)
     diagox       :      2.39s CPU      2.44s WALL (       8 calls)
     redistr_vr   :      0.30s CPU      0.32s WALL (       6 calls)
     update_vr    :     13.76s CPU     14.16s WALL (       6 calls)
     symm_hr      :      0.31s CPU      0.33s WALL (       6 calls)
     chidiago:las :      0.00s CPU      0.00s WALL (       1 calls)
     refresh_vr   :      4.85s CPU      4.92s WALL (       2 calls)
     pdep_db      :      2.62s CPU      9.50s WALL (       1 calls)
     kinchidiago  :    168.73s CPU    401.03s WALL (       1 calls)
     k_psi        :      0.34s CPU      0.35s WALL (    2351 calls)
     kinchidiago: :      0.00s CPU      0.00s WALL (       1 calls)
     pdep_db_for_ :     10.17s CPU     35.07s WALL (       1 calls)
 
     WSTAT        :  4m45.70s CPU    10m52.48s WALL

 
   This run was terminated on:  13:32:23   2May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
