
     Program WSTAT v. 2.0.0 starts on  2May2018 at 13:32:29 

     This program is part of the open-source West suite
     for massively parallel calculations of excited states in materials; please cite
         "M. Govoni et al., J. Chem. Theory Comput. 11, 2680 (2015);
          URL http://www.west-code.org", 
     in publications or presentations arising from this work.

     Based on the Quantum ESPRESSO v. 6.1 svn rev. 13369
       
     --------------------------------------------------------------------------------------------
     **MPI** Parallelization Status                                      
     --------------------------------------------------------------------------------------------
                   160                  10             1             1            16
     --------------------------------------------------------------------------------------------
                     N         =         I      X      P      X      B      X      Z
                     ^                   ^             ^             ^             ^
                     |                   |             |             |             |
                   #rnk                  |             |             |             |
                                      #image           |             |             |
                                                     #pool           |             |
                                                                   #bgrp           |
                                                                                 #R&G
     --------------------------------------------------------------------------------------------
     **OPENMP** Parallelization Status
     #thr/rnk               =            1
     --------------------------------------------------------------------------------------------
     #prc = (rnk) * (thr) =          160
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : input_west                                            
     --------------------------------------------------------------------------------------------
     qe_prefix      = ch4
     west_prefix    = ch4
     outdir         = ./
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : wstat_control                                         
     --------------------------------------------------------------------------------------------
     wstat_calculation              =              S
     n_pdep_eigen                   =            420
     n_kin_pdep_eigen               =              0
     n_lindhard_eigen               =              0
     n_pdep_times                   =              4
     n_pdep_maxiter                 =            100
     n_dfpt_maxiter                 =            250
     n_pdep_read_from_file          =              0
     trev_pdep                      =   1.000000E-03
     trev_pdep_rel                  =   1.000000E-01
     tr2_dfpt                       =   1.000000E-12
     l_kinetic_only                 =              F
     l_minimize_exx_if_active       =              F
     l_use_ecutrho                  =              F
     l_pure_eigen                   =              F
     --------------------------------------------------------------------------------------------

     Reading data from directory:
     ./ch4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1520    1520    379               178660   178660   22323
     Max        1522    1522    384               178666   178666   22328
     Sum       24345   24345   6093              2858633  2858633  357213
 
       
     --------------------------------------------------------------------------------------------
     System Overview                                                     
     --------------------------------------------------------------------------------------------
     gamma_only           =              T
     ecutwfc [Ry]         =      85.000000
     omega [au^3]         =   2.700000E+04
     glob. #G             =         178607
     nbnd                 =            100
     nkstot               =              1
     nspin                =              1
     nelec                =       8.000000
     npol                 =              1
     lsda                 =              F
     noncolin             =              F
     lspinorb             =              F
     domag                =              F
     --------------------------------------------------------------------------------------------

     sFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)
     dFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)

     Cell [a.u.]          =      30.000000      0.000000      0.000000
                          =       0.000000     30.000000      0.000000
                          =       0.000000      0.000000     30.000000
      
     number of ks points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000
 
     Spherical div        =   1.654268E-01
     Orthorombic div      =   1.628502E-01
       
     --------------------------------------------------------------------------------------------
     Parallelization for nvecx                                           
     --------------------------------------------------------------------------------------------
     nglob                =           1680
     nlevel               =             10
     Min nglob/nlevel     =            168
     Max nglob/nlevel     =            168
     --------------------------------------------------------------------------------------------

     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: QE
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] Kohn-Sham Wavefunctions      17.03 Mb     (  11164,  100)
     [MEM] NL pseudopotentials           2.73 Mb     (  11164,   16)
     [MEM] Each V/rho on FFT grid        5.93 Mb     ( 388800)
     [MEM] Each G-vector array           0.68 Mb     (  89333)
     [MEM] G-vector shells               0.05 Mb     (   6125)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                          26.42 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT global
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvg                          28.62 Mb     (  11164,  168)
     [MEM] dng                          28.62 Mb     (  11164,  168)
     [MEM] hr_distr                      2.15 Mb     (   1680,  168)
     [MEM] vr_distr                      2.15 Mb     (   1680,  168)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                          61.54 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT temporary
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvpsi                         0.68 Mb     (  11164,    4)
     [MEM] dpsi                          0.68 Mb     (  11164,    4)
     [MEM] ----------------------------------------------------------
     [MEM] Total estimate                1.36 Mb
     [MEM] ----------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      420 |   Diago_dim = |      420 |  x 1/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   173.4 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with lite-solver                          
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.4s (E)               09.1s (X)
     in progress... |##                  | 010% :               00.7s (E)               07.5s (X)
     in progress... |###                 | 015% :               01.0s (E)               07.0s (X)
     in progress... |####                | 020% :               01.3s (E)               06.8s (X)
     in progress... |#####               | 025% :               01.6s (E)               06.6s (X)
     in progress... |######              | 030% :               01.9s (E)               06.5s (X)
     in progress... |#######             | 035% :               02.2s (E)               06.4s (X)
     in progress... |########            | 040% :               02.5s (E)               06.4s (X)
     in progress... |#########           | 045% :               02.8s (E)               06.3s (X)
     in progress... |##########          | 050% :               03.1s (E)               06.3s (X)
     in progress... |###########         | 055% :               03.6s (E)               06.5s (X)
     in progress... |############        | 060% :               03.9s (E)               06.5s (X)
     in progress... |#############       | 065% :               04.2s (E)               06.4s (X)
     in progress... |##############      | 070% :               04.5s (E)               06.4s (X)
     in progress... |###############     | 075% :               04.8s (E)               06.4s (X)
     in progress... |################    | 080% :               05.1s (E)               06.3s (X)
     in progress... |#################   | 085% :               05.4s (E)               06.3s (X)
     in progress... |##################  | 090% :               05.7s (E)               06.3s (X)
     in progress... |################### | 095% :               06.0s (E)               06.3s (X)
     in progress... |####################| 100% :               06.3s (E)               06.3s (X)
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_420.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      420 |   Diago_dim = |      420 |  x 2/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   175.7 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-06           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               03.7s (E)           01m-14.4s (X)
     in progress... |##                  | 010% :               06.0s (E)           01m-00.9s (X)
     in progress... |###                 | 015% :               08.4s (E)               56.5s (X)
     in progress... |####                | 020% :               10.8s (E)               54.0s (X)
     in progress... |#####               | 025% :               13.1s (E)               52.5s (X)
     in progress... |######              | 030% :               15.3s (E)               51.1s (X)
     in progress... |#######             | 035% :               17.5s (E)               50.1s (X)
     in progress... |########            | 040% :               19.8s (E)               49.5s (X)
     in progress... |#########           | 045% :               22.0s (E)               48.9s (X)
     in progress... |##########          | 050% :               24.2s (E)               48.4s (X)
     in progress... |###########         | 055% :               27.5s (E)               50.0s (X)
     in progress... |############        | 060% :               29.7s (E)               49.5s (X)
     in progress... |#############       | 065% :               31.8s (E)               49.0s (X)
     in progress... |##############      | 070% :               34.0s (E)               48.6s (X)
     in progress... |###############     | 075% :               36.2s (E)               48.2s (X)
     in progress... |################    | 080% :               38.3s (E)               47.9s (X)
     in progress... |#################   | 085% :               40.5s (E)               47.6s (X)
     in progress... |##################  | 090% :               42.6s (E)               47.3s (X)
     in progress... |################### | 095% :               44.6s (E)               47.0s (X)
     in progress... |####################| 100% :               46.8s (E)               46.8s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.3s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.79046  -0.95330  -0.95329  -0.95327  -0.62587  -0.62586  -0.62585  -0.41783  -0.40086
       -0.40085  -0.40084  -0.40005  -0.40005  -0.27588  -0.27588  -0.27587  -0.22403  -0.22399
       -0.22392  -0.18872  -0.17589  -0.17588  -0.16052  -0.16051  -0.16049  -0.11591  -0.11590
       -0.11589  -0.10659  -0.10658  -0.10656  -0.09420  -0.08880  -0.08879  -0.08455  -0.08453
       -0.08452  -0.07033  -0.07032  -0.07031  -0.06434  -0.06432  -0.06427  -0.06421  -0.05915
       -0.05803  -0.05799  -0.05798  -0.05293  -0.05289  -0.05022  -0.05017  -0.05015  -0.04929
       -0.04928  -0.04340  -0.04332  -0.04329  -0.04041  -0.04036  -0.04035  -0.03797  -0.03792
       -0.03790  -0.03311  -0.03309  -0.03306  -0.03283  -0.03280  -0.03276  -0.03272  -0.03261
       -0.03168  -0.03031  -0.03029  -0.03017  -0.02890  -0.02628  -0.02621  -0.02615  -0.02547
       -0.02540  -0.02530  -0.02523  -0.02505  -0.02495  -0.02435  -0.02387  -0.02376  -0.02370
       -0.02361  -0.02215  -0.02208  -0.02086  -0.02079  -0.02074  -0.02046  -0.02039  -0.02024
       -0.01963  -0.01960  -0.01946  -0.01838  -0.01830  -0.01812  -0.01803  -0.01801  -0.01764
       -0.01755  -0.01742  -0.01722  -0.01716  -0.01712  -0.01603  -0.01599  -0.01595  -0.01575
       -0.01568  -0.01536  -0.01523  -0.01514  -0.01491  -0.01439  -0.01433  -0.01417  -0.01402
       -0.01395  -0.01382  -0.01380  -0.01378  -0.01345  -0.01329  -0.01321  -0.01313  -0.01293
       -0.01231  -0.01220  -0.01207  -0.01173  -0.01167  -0.01156  -0.01148  -0.01143  -0.01134
       -0.01109  -0.01108  -0.01099  -0.01076  -0.01062  -0.01055  -0.01051  -0.01047  -0.01034
       -0.01026  -0.01024  -0.01020  -0.01005  -0.00983  -0.00973  -0.00968  -0.00960  -0.00951
       -0.00944  -0.00929  -0.00927  -0.00925  -0.00912  -0.00907  -0.00899  -0.00885  -0.00877
       -0.00866  -0.00849  -0.00845  -0.00840  -0.00823  -0.00815  -0.00813  -0.00806  -0.00804
       -0.00797  -0.00787  -0.00785  -0.00778  -0.00765  -0.00761  -0.00756  -0.00747  -0.00736
       -0.00735  -0.00726  -0.00720  -0.00718  -0.00714  -0.00702  -0.00691  -0.00689  -0.00681
       -0.00671  -0.00660  -0.00659  -0.00650  -0.00644  -0.00640  -0.00638  -0.00627  -0.00622
       -0.00618  -0.00610  -0.00603  -0.00596  -0.00593  -0.00590  -0.00583  -0.00583  -0.00576
       -0.00572  -0.00570  -0.00562  -0.00559  -0.00553  -0.00545  -0.00544  -0.00536  -0.00528
       -0.00526  -0.00519  -0.00517  -0.00511  -0.00509  -0.00508  -0.00505  -0.00500  -0.00495
       -0.00493  -0.00487  -0.00483  -0.00478  -0.00473  -0.00469  -0.00467  -0.00465  -0.00462
       -0.00460  -0.00457  -0.00453  -0.00447  -0.00445  -0.00442  -0.00442  -0.00435  -0.00432
       -0.00432  -0.00420  -0.00417  -0.00415  -0.00414  -0.00410  -0.00408  -0.00403  -0.00400
       -0.00396  -0.00393  -0.00391  -0.00387  -0.00386  -0.00381  -0.00379  -0.00375  -0.00372
       -0.00370  -0.00366  -0.00361  -0.00357  -0.00354  -0.00352  -0.00350  -0.00348  -0.00342
       -0.00340  -0.00340  -0.00338  -0.00333  -0.00332  -0.00331  -0.00326  -0.00321  -0.00319
       -0.00316  -0.00313  -0.00311  -0.00307  -0.00305  -0.00305  -0.00301  -0.00296  -0.00295
       -0.00294  -0.00291  -0.00288  -0.00287  -0.00285  -0.00283  -0.00279  -0.00277  -0.00275
       -0.00274  -0.00268  -0.00267  -0.00265  -0.00263  -0.00263  -0.00261  -0.00258  -0.00256
       -0.00255  -0.00253  -0.00250  -0.00248  -0.00246  -0.00244  -0.00243  -0.00239  -0.00237
       -0.00237  -0.00233  -0.00230  -0.00228  -0.00226  -0.00222  -0.00221  -0.00220  -0.00219
       -0.00217  -0.00216  -0.00212  -0.00211  -0.00209  -0.00206  -0.00204  -0.00204  -0.00200
       -0.00199  -0.00197  -0.00195  -0.00194  -0.00193  -0.00191  -0.00190  -0.00187  -0.00186
       -0.00183  -0.00183  -0.00181  -0.00180  -0.00178  -0.00176  -0.00174  -0.00173  -0.00172
       -0.00170  -0.00168  -0.00166  -0.00164  -0.00161  -0.00160  -0.00158  -0.00157  -0.00155
       -0.00154  -0.00154  -0.00152  -0.00149  -0.00147  -0.00146  -0.00145  -0.00144  -0.00141
       -0.00138  -0.00138  -0.00136  -0.00134  -0.00132  -0.00131  -0.00130  -0.00129  -0.00127
       -0.00126  -0.00125  -0.00123  -0.00123  -0.00121  -0.00120  -0.00119  -0.00118  -0.00115
       -0.00114  -0.00114  -0.00112  -0.00110  -0.00108  -0.00107  -0.00105  -0.00105  -0.00103
       -0.00103  -0.00101  -0.00100  -0.00099  -0.00097  -0.00096  -0.00095  -0.00093  -0.00092
       -0.00089  -0.00087  -0.00086  -0.00083  -0.00082  -0.00068
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 02m-21.5s,  time spent in last iteration 02m-21.5s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_420.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        1 |   DFPT_dim = |      420 |   Diago_dim = |      840 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   163.5 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               05.6s (E)           01m-53.1s (X)
     in progress... |##                  | 010% :               09.3s (E)           01m-33.8s (X)
     in progress... |###                 | 015% :               13.1s (E)           01m-27.4s (X)
     in progress... |####                | 020% :               16.7s (E)           01m-23.9s (X)
     in progress... |#####               | 025% :               20.4s (E)           01m-21.6s (X)
     in progress... |######              | 030% :               24.0s (E)           01m-20.1s (X)
     in progress... |#######             | 035% :               27.6s (E)           01m-19.0s (X)
     in progress... |########            | 040% :               31.2s (E)           01m-18.0s (X)
     in progress... |#########           | 045% :               34.7s (E)           01m-17.3s (X)
     in progress... |##########          | 050% :               38.3s (E)           01m-16.6s (X)
     in progress... |###########         | 055% :               43.6s (E)           01m-19.3s (X)
     in progress... |############        | 060% :               47.1s (E)           01m-18.5s (X)
     in progress... |#############       | 065% :               50.6s (E)           01m-17.9s (X)
     in progress... |##############      | 070% :               54.1s (E)           01m-17.3s (X)
     in progress... |###############     | 075% :               57.6s (E)           01m-16.8s (X)
     in progress... |################    | 080% :           01m-01.0s (E)           01m-16.3s (X)
     in progress... |#################   | 085% :           01m-04.5s (E)           01m-15.9s (X)
     in progress... |##################  | 090% :           01m-08.0s (E)           01m-15.5s (X)
     in progress... |################### | 095% :           01m-11.4s (E)           01m-15.2s (X)
     in progress... |####################| 100% :           01m-14.9s (E)           01m-14.9s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.5s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22430  -0.22430
       -0.22430  -0.21302  -0.17647  -0.17646  -0.16064  -0.16064  -0.16064  -0.11598  -0.11598
       -0.11598  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05040  -0.05040  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04373  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03827  -0.03328  -0.03328  -0.03328  -0.03310  -0.03310  -0.03304  -0.03304
       -0.03304  -0.03109  -0.03059  -0.03059  -0.03059  -0.02666  -0.02666  -0.02666  -0.02580
       -0.02580  -0.02580  -0.02562  -0.02562  -0.02562  -0.02556  -0.02442  -0.02437  -0.02437
       -0.02437  -0.02306  -0.02306  -0.02137  -0.02137  -0.02098  -0.02090  -0.02090  -0.02090
       -0.02010  -0.02010  -0.02010  -0.01904  -0.01904  -0.01904  -0.01840  -0.01840  -0.01816
       -0.01816  -0.01816  -0.01788  -0.01788  -0.01788  -0.01698  -0.01663  -0.01663  -0.01663
       -0.01640  -0.01640  -0.01585  -0.01585  -0.01585  -0.01504  -0.01504  -0.01503  -0.01467
       -0.01466  -0.01466  -0.01449  -0.01449  -0.01449  -0.01417  -0.01417  -0.01417  -0.01352
       -0.01308  -0.01308  -0.01308  -0.01270  -0.01270  -0.01270  -0.01235  -0.01235  -0.01235
       -0.01229  -0.01229  -0.01229  -0.01223  -0.01152  -0.01141  -0.01141  -0.01134  -0.01134
       -0.01134  -0.01123  -0.01123  -0.01109  -0.01109  -0.01108  -0.01061  -0.01040  -0.01040
       -0.01039  -0.01020  -0.01020  -0.01020  -0.01007  -0.01007  -0.01002  -0.01002  -0.01001
       -0.00991  -0.00991  -0.00990  -0.00947  -0.00947  -0.00946  -0.00909  -0.00908  -0.00908
       -0.00906  -0.00906  -0.00903  -0.00893  -0.00893  -0.00893  -0.00868  -0.00868  -0.00868
       -0.00848  -0.00848  -0.00847  -0.00844  -0.00844  -0.00841  -0.00841  -0.00841  -0.00826
       -0.00801  -0.00800  -0.00799  -0.00769  -0.00768  -0.00766  -0.00766  -0.00765  -0.00742
       -0.00741  -0.00740  -0.00724  -0.00715  -0.00714  -0.00714  -0.00713  -0.00711  -0.00711
       -0.00710  -0.00709  -0.00709  -0.00708  -0.00677  -0.00676  -0.00667  -0.00666  -0.00666
       -0.00662  -0.00661  -0.00660  -0.00650  -0.00644  -0.00643  -0.00642  -0.00640  -0.00640
       -0.00638  -0.00636  -0.00633  -0.00631  -0.00619  -0.00614  -0.00613  -0.00609  -0.00608
       -0.00608  -0.00591  -0.00589  -0.00588  -0.00587  -0.00580  -0.00579  -0.00578  -0.00571
       -0.00571  -0.00569  -0.00569  -0.00567  -0.00566  -0.00562  -0.00560  -0.00560  -0.00557
       -0.00556  -0.00555  -0.00549  -0.00548  -0.00546  -0.00544  -0.00542  -0.00538  -0.00536
       -0.00535  -0.00506  -0.00497  -0.00496  -0.00496  -0.00495  -0.00494  -0.00493  -0.00492
       -0.00490  -0.00488  -0.00488  -0.00486  -0.00485  -0.00484  -0.00483  -0.00482  -0.00482
       -0.00479  -0.00473  -0.00469  -0.00468  -0.00468  -0.00466  -0.00465  -0.00456  -0.00455
       -0.00453  -0.00452  -0.00450  -0.00444  -0.00443  -0.00440  -0.00430  -0.00429  -0.00427
       -0.00424  -0.00422  -0.00421  -0.00419  -0.00418  -0.00417  -0.00415  -0.00415  -0.00413
       -0.00411  -0.00408  -0.00407  -0.00405  -0.00401  -0.00399  -0.00396  -0.00395  -0.00393
       -0.00391  -0.00391  -0.00388  -0.00386  -0.00386  -0.00384  -0.00384  -0.00382  -0.00379
       -0.00378  -0.00377  -0.00375  -0.00374  -0.00372  -0.00372  -0.00370  -0.00368  -0.00367
       -0.00366  -0.00362  -0.00360  -0.00360  -0.00358  -0.00358  -0.00357  -0.00354  -0.00352
       -0.00351  -0.00350  -0.00346  -0.00344  -0.00342  -0.00340  -0.00337  -0.00336  -0.00334
       -0.00333  -0.00332  -0.00330  -0.00329  -0.00328  -0.00327  -0.00326  -0.00324  -0.00323
       -0.00322  -0.00321  -0.00320  -0.00318  -0.00317  -0.00315  -0.00314  -0.00312  -0.00310
       -0.00309  -0.00307  -0.00306  -0.00305  -0.00303  -0.00302  -0.00300  -0.00299  -0.00298
       -0.00295  -0.00294  -0.00293  -0.00291  -0.00289  -0.00288  -0.00287  -0.00286  -0.00285
       -0.00282  -0.00281  -0.00280  -0.00278  -0.00277  -0.00276  -0.00274  -0.00274  -0.00272
       -0.00271  -0.00270  -0.00269  -0.00269  -0.00267  -0.00266  -0.00264  -0.00262  -0.00261
       -0.00261  -0.00261  -0.00259  -0.00257  -0.00256  -0.00255
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 05m-14.7s,  time spent in last iteration 01m-36.7s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_420.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        2 |   DFPT_dim = |      281 |   Diago_dim = |     1121 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   163.5 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               03.4s (E)           01m-09.1s (X)
     in progress... |##                  | 010% :               05.1s (E)               51.8s (X)
     in progress... |###                 | 015% :               08.5s (E)               57.2s (X)
     in progress... |####                | 020% :               10.2s (E)               51.4s (X)
     in progress... |#####               | 025% :               13.7s (E)               54.9s (X)
     in progress... |######              | 030% :               15.4s (E)               51.5s (X)
     in progress... |#######             | 035% :               18.8s (E)               53.9s (X)
     in progress... |########            | 040% :               20.5s (E)               51.4s (X)
     in progress... |#########           | 045% :               23.9s (E)               53.3s (X)
     in progress... |##########          | 050% :               25.7s (E)               51.4s (X)
     in progress... |###########         | 055% :               27.4s (E)               49.8s (X)
     in progress... |############        | 060% :               30.8s (E)               51.3s (X)
     in progress... |#############       | 065% :               32.5s (E)               50.0s (X)
     in progress... |##############      | 070% :               35.9s (E)               51.2s (X)
     in progress... |###############     | 075% :               37.5s (E)               50.1s (X)
     in progress... |################    | 080% :               40.9s (E)               51.1s (X)
     in progress... |#################   | 085% :               42.6s (E)               50.1s (X)
     in progress... |##################  | 090% :               45.9s (E)               51.0s (X)
     in progress... |################### | 095% :               47.6s (E)               50.1s (X)
     in progress... |####################| 100% :               49.3s (E)               49.3s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.6s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22430  -0.22430
       -0.22430  -0.21302  -0.17647  -0.17646  -0.16064  -0.16064  -0.16064  -0.11598  -0.11598
       -0.11598  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05040  -0.05040  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04373  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03827  -0.03328  -0.03328  -0.03328  -0.03310  -0.03310  -0.03304  -0.03304
       -0.03304  -0.03109  -0.03059  -0.03059  -0.03059  -0.02666  -0.02666  -0.02666  -0.02580
       -0.02580  -0.02580  -0.02562  -0.02562  -0.02562  -0.02556  -0.02442  -0.02437  -0.02437
       -0.02437  -0.02307  -0.02307  -0.02137  -0.02137  -0.02098  -0.02090  -0.02090  -0.02090
       -0.02010  -0.02010  -0.02010  -0.01905  -0.01905  -0.01905  -0.01840  -0.01840  -0.01816
       -0.01816  -0.01816  -0.01788  -0.01788  -0.01788  -0.01699  -0.01664  -0.01664  -0.01664
       -0.01641  -0.01641  -0.01585  -0.01585  -0.01585  -0.01504  -0.01504  -0.01504  -0.01468
       -0.01466  -0.01466  -0.01450  -0.01450  -0.01450  -0.01418  -0.01417  -0.01417  -0.01353
       -0.01308  -0.01308  -0.01308  -0.01271  -0.01271  -0.01271  -0.01236  -0.01236  -0.01236
       -0.01229  -0.01229  -0.01229  -0.01224  -0.01153  -0.01142  -0.01142  -0.01135  -0.01135
       -0.01135  -0.01124  -0.01124  -0.01109  -0.01109  -0.01109  -0.01062  -0.01040  -0.01040
       -0.01040  -0.01021  -0.01021  -0.01021  -0.01008  -0.01008  -0.01003  -0.01003  -0.01003
       -0.00992  -0.00992  -0.00992  -0.00948  -0.00948  -0.00948  -0.00910  -0.00910  -0.00910
       -0.00908  -0.00908  -0.00905  -0.00894  -0.00894  -0.00894  -0.00870  -0.00870  -0.00870
       -0.00850  -0.00850  -0.00850  -0.00846  -0.00846  -0.00843  -0.00843  -0.00843  -0.00830
       -0.00803  -0.00803  -0.00803  -0.00771  -0.00771  -0.00769  -0.00769  -0.00769  -0.00744
       -0.00744  -0.00744  -0.00728  -0.00718  -0.00718  -0.00718  -0.00716  -0.00714  -0.00714
       -0.00714  -0.00714  -0.00714  -0.00714  -0.00679  -0.00679  -0.00671  -0.00671  -0.00671
       -0.00665  -0.00665  -0.00665  -0.00656  -0.00648  -0.00648  -0.00648  -0.00645  -0.00645
       -0.00645  -0.00641  -0.00638  -0.00638  -0.00624  -0.00619  -0.00619  -0.00614  -0.00614
       -0.00614  -0.00596  -0.00593  -0.00593  -0.00593  -0.00585  -0.00585  -0.00585  -0.00578
       -0.00578  -0.00578  -0.00574  -0.00573  -0.00573  -0.00568  -0.00568  -0.00568  -0.00564
       -0.00564  -0.00564  -0.00556  -0.00556  -0.00551  -0.00551  -0.00551  -0.00545  -0.00545
       -0.00545  -0.00515  -0.00504  -0.00504  -0.00504  -0.00502  -0.00502  -0.00501  -0.00501
       -0.00501  -0.00498  -0.00498  -0.00498  -0.00493  -0.00493  -0.00493  -0.00492  -0.00492
       -0.00492  -0.00483  -0.00481  -0.00481  -0.00480  -0.00480  -0.00480  -0.00465  -0.00465
       -0.00465  -0.00465  -0.00465  -0.00455  -0.00455  -0.00455  -0.00440  -0.00440  -0.00440
       -0.00434  -0.00434  -0.00434  -0.00433  -0.00430  -0.00430  -0.00429  -0.00429  -0.00429
       -0.00426  -0.00426  -0.00426  -0.00418  -0.00418  -0.00418  -0.00411  -0.00411  -0.00411
       -0.00411  -0.00404  -0.00404  -0.00404  -0.00402  -0.00398  -0.00398  -0.00398  -0.00394
       -0.00394  -0.00391  -0.00391  -0.00391  -0.00388  -0.00388  -0.00388  -0.00386  -0.00386
       -0.00385  -0.00385  -0.00385  -0.00384  -0.00375  -0.00374  -0.00374  -0.00374  -0.00372
       -0.00372  -0.00372  -0.00369  -0.00369  -0.00361  -0.00359  -0.00359  -0.00359  -0.00352
       -0.00352  -0.00351  -0.00349  -0.00349  -0.00349  -0.00348  -0.00347  -0.00344  -0.00344
       -0.00344  -0.00339  -0.00339  -0.00339  -0.00339  -0.00338  -0.00338  -0.00338  -0.00338
       -0.00338  -0.00337  -0.00331  -0.00331  -0.00331  -0.00325  -0.00325  -0.00325  -0.00319
       -0.00318  -0.00318  -0.00318  -0.00317  -0.00317  -0.00317  -0.00316  -0.00315  -0.00305
       -0.00305  -0.00305  -0.00304  -0.00304  -0.00304  -0.00303  -0.00303  -0.00299  -0.00298
       -0.00298  -0.00296  -0.00295  -0.00294  -0.00294  -0.00294  -0.00293  -0.00292  -0.00291
       -0.00290  -0.00289  -0.00287  -0.00286  -0.00285  -0.00283
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 08m-52.9s,  time spent in last iteration 01m-06.8s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_420.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        3 |   DFPT_dim = |       14 |   Diago_dim = |     1135 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   165.0 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |####################| 100% :               01.6s (E)               01.6s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.6s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22430  -0.22430
       -0.22430  -0.21302  -0.17647  -0.17646  -0.16064  -0.16064  -0.16064  -0.11598  -0.11598
       -0.11598  -0.10675  -0.10675  -0.10675  -0.09432  -0.08886  -0.08886  -0.08460  -0.08460
       -0.08460  -0.07042  -0.07042  -0.07042  -0.06476  -0.06460  -0.06460  -0.06460  -0.06356
       -0.05821  -0.05821  -0.05821  -0.05349  -0.05349  -0.05040  -0.05040  -0.05040  -0.04944
       -0.04944  -0.04373  -0.04373  -0.04373  -0.04052  -0.04052  -0.04052  -0.03884  -0.03827
       -0.03827  -0.03827  -0.03328  -0.03328  -0.03328  -0.03310  -0.03310  -0.03304  -0.03304
       -0.03304  -0.03109  -0.03059  -0.03059  -0.03059  -0.02666  -0.02666  -0.02666  -0.02580
       -0.02580  -0.02580  -0.02562  -0.02562  -0.02562  -0.02556  -0.02442  -0.02437  -0.02437
       -0.02437  -0.02307  -0.02307  -0.02137  -0.02137  -0.02098  -0.02090  -0.02090  -0.02090
       -0.02010  -0.02010  -0.02010  -0.01905  -0.01905  -0.01905  -0.01840  -0.01840  -0.01816
       -0.01816  -0.01816  -0.01788  -0.01788  -0.01788  -0.01699  -0.01664  -0.01664  -0.01664
       -0.01641  -0.01641  -0.01585  -0.01585  -0.01585  -0.01504  -0.01504  -0.01504  -0.01468
       -0.01466  -0.01466  -0.01450  -0.01450  -0.01450  -0.01418  -0.01417  -0.01417  -0.01353
       -0.01308  -0.01308  -0.01308  -0.01271  -0.01271  -0.01271  -0.01236  -0.01236  -0.01236
       -0.01229  -0.01229  -0.01229  -0.01224  -0.01153  -0.01142  -0.01142  -0.01135  -0.01135
       -0.01135  -0.01124  -0.01124  -0.01109  -0.01109  -0.01109  -0.01062  -0.01040  -0.01040
       -0.01040  -0.01021  -0.01021  -0.01021  -0.01008  -0.01008  -0.01003  -0.01003  -0.01003
       -0.00992  -0.00992  -0.00992  -0.00948  -0.00948  -0.00948  -0.00910  -0.00910  -0.00910
       -0.00908  -0.00908  -0.00905  -0.00894  -0.00894  -0.00894  -0.00870  -0.00870  -0.00870
       -0.00850  -0.00850  -0.00850  -0.00846  -0.00846  -0.00843  -0.00843  -0.00843  -0.00830
       -0.00803  -0.00803  -0.00803  -0.00771  -0.00771  -0.00769  -0.00769  -0.00769  -0.00744
       -0.00744  -0.00744  -0.00728  -0.00718  -0.00718  -0.00718  -0.00716  -0.00714  -0.00714
       -0.00714  -0.00714  -0.00714  -0.00714  -0.00679  -0.00679  -0.00671  -0.00671  -0.00671
       -0.00665  -0.00665  -0.00665  -0.00656  -0.00648  -0.00648  -0.00648  -0.00645  -0.00645
       -0.00645  -0.00641  -0.00638  -0.00638  -0.00624  -0.00619  -0.00619  -0.00614  -0.00614
       -0.00614  -0.00596  -0.00593  -0.00593  -0.00593  -0.00585  -0.00585  -0.00585  -0.00578
       -0.00578  -0.00578  -0.00574  -0.00573  -0.00573  -0.00568  -0.00568  -0.00568  -0.00564
       -0.00564  -0.00564  -0.00556  -0.00556  -0.00551  -0.00551  -0.00551  -0.00545  -0.00545
       -0.00545  -0.00515  -0.00504  -0.00504  -0.00504  -0.00502  -0.00502  -0.00501  -0.00501
       -0.00501  -0.00498  -0.00498  -0.00498  -0.00493  -0.00493  -0.00493  -0.00492  -0.00492
       -0.00492  -0.00483  -0.00481  -0.00481  -0.00480  -0.00480  -0.00480  -0.00465  -0.00465
       -0.00465  -0.00465  -0.00465  -0.00455  -0.00455  -0.00455  -0.00440  -0.00440  -0.00440
       -0.00434  -0.00434  -0.00434  -0.00434  -0.00430  -0.00430  -0.00429  -0.00429  -0.00429
       -0.00426  -0.00426  -0.00426  -0.00418  -0.00418  -0.00418  -0.00411  -0.00411  -0.00411
       -0.00411  -0.00404  -0.00404  -0.00404  -0.00402  -0.00398  -0.00398  -0.00398  -0.00394
       -0.00394  -0.00391  -0.00391  -0.00391  -0.00388  -0.00388  -0.00388  -0.00386  -0.00386
       -0.00385  -0.00385  -0.00385  -0.00384  -0.00375  -0.00374  -0.00374  -0.00374  -0.00372
       -0.00372  -0.00372  -0.00370  -0.00369  -0.00362  -0.00359  -0.00359  -0.00359  -0.00352
       -0.00352  -0.00352  -0.00349  -0.00349  -0.00349  -0.00348  -0.00348  -0.00344  -0.00344
       -0.00344  -0.00339  -0.00339  -0.00339  -0.00339  -0.00339  -0.00338  -0.00338  -0.00338
       -0.00338  -0.00337  -0.00332  -0.00331  -0.00331  -0.00325  -0.00325  -0.00325  -0.00319
       -0.00319  -0.00319  -0.00318  -0.00318  -0.00318  -0.00317  -0.00317  -0.00317  -0.00306
       -0.00305  -0.00305  -0.00305  -0.00305  -0.00304  -0.00304  -0.00304  -0.00299  -0.00299
       -0.00298  -0.00297  -0.00297  -0.00296  -0.00296  -0.00296  -0.00295  -0.00294  -0.00293
       -0.00293  -0.00293  -0.00289  -0.00289  -0.00288  -0.00286
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 12m-26.7s,  time spent in last iteration 10.0s
     --------------------------------------------------------------------------------------------
      
     --------------------------------------------------------------------------------------------
     Database written in 36.6s               
     In location : ./ch4_420.wstat.save
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Convergence achieved !!! in        3 steps                          
     --------------------------------------------------------------------------------------------
 
     WSTAT        :  6m45.63s CPU    13m55.90s WALL

     wstat_readin :      6.43s CPU     40.18s WALL (       1 calls)
     fetch_nml    :      0.00s CPU      0.00s WALL (       1 calls)
     read_xml     :      1.30s CPU      1.57s WALL (       1 calls)
     init_vloc    :      0.11s CPU      0.11s WALL (       2 calls)
     fft          :      0.26s CPU      0.30s WALL (      11 calls)
     fft_scatter  :     40.97s CPU     41.20s WALL (   12815 calls)
     v_of_rho     :      0.29s CPU      0.31s WALL (       1 calls)
     v_xc         :      0.26s CPU      0.27s WALL (       1 calls)
     v_h          :      0.03s CPU      0.03s WALL (       1 calls)
     read_wave    :      5.11s CPU     38.33s WALL (       1 calls)
     davcio       :      0.00s CPU      1.48s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     do_setup     :      0.16s CPU      0.18s WALL (       1 calls)
     init_pw_ar   :      0.16s CPU      0.17s WALL (       1 calls)
     init_at_1    :      0.00s CPU      0.00s WALL (       1 calls)
     storesqvc    :      0.01s CPU      0.01s WALL (       1 calls)
     chidiago     :    399.01s CPU    795.49s WALL (       1 calls)
     randomize    :      0.95s CPU      0.97s WALL (       1 calls)
     paramgs      :     11.98s CPU     12.10s WALL (       5 calls)
     dfpt         :    202.63s CPU    204.08s WALL (       5 calls)
     init_us_2    :      0.02s CPU      0.02s WALL (       5 calls)
     fftw         :    117.24s CPU    118.02s WALL (   12804 calls)
     alphapc      :      0.20s CPU      0.18s WALL (     156 calls)
     wstat_restar :    145.97s CPU    506.91s WALL (       4 calls)
     linstern     :    154.57s CPU    155.67s WALL (     114 calls)
     stern        :    149.52s CPU    150.43s WALL (    3171 calls)
     h_psi_bgrp   :    147.02s CPU    148.05s WALL (    3171 calls)
     h_psi        :    147.01s CPU    148.05s WALL (    3171 calls)
     h_psi:pot    :    146.36s CPU    147.39s WALL (    3171 calls)
     vloc_psi     :    137.42s CPU    138.39s WALL (    3171 calls)
     h_psi:calbec :      6.58s CPU      5.70s WALL (    3171 calls)
     calbec       :      6.57s CPU      5.69s WALL (    3171 calls)
     add_vuspsi   :      2.33s CPU      3.27s WALL (    3171 calls)
     alphapv      :      1.77s CPU      1.62s WALL (    3171 calls)
     build_hr     :      7.12s CPU      7.34s WALL (       4 calls)
     diagox       :      2.14s CPU      2.18s WALL (       4 calls)
     redistr_vr   :      0.30s CPU      0.32s WALL (       3 calls)
     update_vr    :     11.61s CPU     11.95s WALL (       3 calls)
     symm_hr      :      0.31s CPU      0.33s WALL (       3 calls)
     chidiago:las :      0.00s CPU      0.00s WALL (       1 calls)
     refresh_vr   :      4.61s CPU      4.70s WALL (       1 calls)
     pdep_db      :     10.79s CPU     36.65s WALL (       1 calls)
 
     WSTAT        :  6m45.63s CPU    13m55.90s WALL

 
   This run was terminated on:  13:46:25   2May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
