
     Program WSTAT v. 2.0.0 starts on  2May2018 at 13:16:51 

     This program is part of the open-source West suite
     for massively parallel calculations of excited states in materials; please cite
         "M. Govoni et al., J. Chem. Theory Comput. 11, 2680 (2015);
          URL http://www.west-code.org", 
     in publications or presentations arising from this work.

     Based on the Quantum ESPRESSO v. 6.1 svn rev. 13369
       
     --------------------------------------------------------------------------------------------
     **MPI** Parallelization Status                                      
     --------------------------------------------------------------------------------------------
                   160                  10             1             1            16
     --------------------------------------------------------------------------------------------
                     N         =         I      X      P      X      B      X      Z
                     ^                   ^             ^             ^             ^
                     |                   |             |             |             |
                   #rnk                  |             |             |             |
                                      #image           |             |             |
                                                     #pool           |             |
                                                                   #bgrp           |
                                                                                 #R&G
     --------------------------------------------------------------------------------------------
     **OPENMP** Parallelization Status
     #thr/rnk               =            1
     --------------------------------------------------------------------------------------------
     #prc = (rnk) * (thr) =          160
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : input_west                                            
     --------------------------------------------------------------------------------------------
     qe_prefix      = ch4
     west_prefix    = ch4
     outdir         = ./
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     I/O Summary : wstat_control                                         
     --------------------------------------------------------------------------------------------
     wstat_calculation              =              S
     n_pdep_eigen                   =             20
     n_kin_pdep_eigen               =            400
     n_lindhard_eigen               =              0
     n_pdep_times                   =              4
     n_pdep_maxiter                 =            100
     n_dfpt_maxiter                 =            250
     n_pdep_read_from_file          =              0
     trev_pdep                      =   1.000000E-03
     trev_pdep_rel                  =   1.000000E-01
     tr2_dfpt                       =   1.000000E-12
     l_kinetic_only                 =              F
     l_minimize_exx_if_active       =              F
     l_use_ecutrho                  =              F
     l_pure_eigen                   =              F
     --------------------------------------------------------------------------------------------

     Reading data from directory:
     ./ch4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1520    1520    379               178660   178660   22323
     Max        1522    1522    384               178666   178666   22328
     Sum       24345   24345   6093              2858633  2858633  357213
 
       
     --------------------------------------------------------------------------------------------
     System Overview                                                     
     --------------------------------------------------------------------------------------------
     gamma_only           =              T
     ecutwfc [Ry]         =      85.000000
     omega [au^3]         =   2.700000E+04
     glob. #G             =         178607
     nbnd                 =            100
     nkstot               =              1
     nspin                =              1
     nelec                =       8.000000
     npol                 =              1
     lsda                 =              F
     noncolin             =              F
     lspinorb             =              F
     domag                =              F
     --------------------------------------------------------------------------------------------

     sFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)
     dFFT G-space:  1429317 G-vectors     R-space: ( 180, 180, 180)

     Cell [a.u.]          =      30.000000      0.000000      0.000000
                          =       0.000000     30.000000      0.000000
                          =       0.000000      0.000000     30.000000
      
     number of ks points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000
 
     Spherical div        =   1.654268E-01
     Orthorombic div      =   1.628502E-01
       
     --------------------------------------------------------------------------------------------
     Parallelization for nvecx                                           
     --------------------------------------------------------------------------------------------
     nglob                =             80
     nlevel               =             10
     Min nglob/nlevel     =              8
     Max nglob/nlevel     =              8
     --------------------------------------------------------------------------------------------

     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: QE
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] Kohn-Sham Wavefunctions      17.03 Mb     (  11164,  100)
     [MEM] NL pseudopotentials           2.73 Mb     (  11164,   16)
     [MEM] Each V/rho on FFT grid        5.93 Mb     ( 388800)
     [MEM] Each G-vector array           0.68 Mb     (  89333)
     [MEM] G-vector shells               0.05 Mb     (   6125)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                          26.42 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT global
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvg                           1.36 Mb     (  11164,    8)
     [MEM] dng                           1.36 Mb     (  11164,    8)
     [MEM] hr_distr                      0.00 Mb     (     80,    8)
     [MEM] vr_distr                      0.00 Mb     (     80,    8)
     [MEM] ----------------------------------------------------------
     [MEM] TOT                           2.74 Mb
     [MEM] ----------------------------------------------------------
     [MEM] 
     [MEM] ----------------------------------------------------------
     [MEM] **Memory** analysis: WSTAT temporary
     [MEM] ----------------------------------------------------------
     [MEM] Allocated arrays           est. size (Mb)     dimensions
     [MEM] ----------------------------------------------------------
     [MEM] dvpsi                         0.68 Mb     (  11164,    4)
     [MEM] dpsi                          0.68 Mb     (  11164,    4)
     [MEM] ----------------------------------------------------------
     [MEM] Total estimate                1.36 Mb
     [MEM] ----------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |       20 |   Diago_dim = |       20 |  x 1/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   114.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with lite-solver                          
     --------------------------------------------------------------------------------------------
     in progress... |##########          | 050% :               00.1s (E)               00.3s (X)
     in progress... |####################| 100% :               00.3s (E)               00.3s (X)
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |       20 |   Diago_dim = |       20 |  x 2/2
                       *----------*              *----------*               *----------*
     per-process dynamical memory   114.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-06           
     --------------------------------------------------------------------------------------------
     in progress... |##########          | 050% :               01.2s (E)               02.5s (X)
     in progress... |####################| 100% :               02.5s (E)               02.5s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in < 00.1s with a SCALAPACK grid (2x2)
     --------------------------------------------------------------------------------------------
        
       -1.33772  -0.93954  -0.93081  -0.91902  -0.53229  -0.50264  -0.47771  -0.34593  -0.33187
       -0.32123  -0.31584  -0.28457  -0.25392  -0.20881  -0.18773  -0.15687  -0.14333  -0.09701
       -0.09515  -0.04969
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 08.0s,  time spent in last iteration 08.0s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        1 |   DFPT_dim = |       20 |   Diago_dim = |       40 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   114.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |##########          | 050% :               02.0s (E)               04.1s (X)
     in progress... |####################| 100% :               04.0s (E)               04.0s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in < 00.1s with a SCALAPACK grid (2x2)
     --------------------------------------------------------------------------------------------
        
       -1.88873  -0.95336  -0.95333  -0.95317  -0.62523  -0.62418  -0.62380  -0.43110  -0.40003
       -0.39965  -0.39776  -0.39561  -0.38915  -0.27189  -0.27078  -0.26525  -0.22014  -0.20698
       -0.19476  -0.18021
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 16.7s,  time spent in last iteration 05.0s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        2 |   DFPT_dim = |       20 |   Diago_dim = |       60 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   114.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |##########          | 050% :               01.9s (E)               03.9s (X)
     in progress... |####################| 100% :               03.9s (E)               03.9s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in < 00.1s with a SCALAPACK grid (2x2)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62594  -0.44591  -0.40093
       -0.40093  -0.40091  -0.40010  -0.40008  -0.27583  -0.27580  -0.27576  -0.22422  -0.22401
       -0.22242  -0.21266
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 29.6s,  time spent in last iteration 04.8s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        3 |   DFPT_dim = |       15 |   Diago_dim = |       75 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   114.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |##########          | 050% :               01.9s (E)               03.9s (X)
     in progress... |####################| 100% :               03.9s (E)               03.9s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in < 00.1s with a SCALAPACK grid (2x2)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22430  -0.22430
       -0.22429  -0.21302
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 45.8s,  time spent in last iteration 04.8s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        4 |   DFPT_dim = |        1 |   Diago_dim = |       76 |
                       *----------*              *----------*               *----------*
     per-process dynamical memory   114.8 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |####################| 100% :             < 00.1s (E)             < 00.1s (X)
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in < 00.1s with a SCALAPACK grid (2x2)
     --------------------------------------------------------------------------------------------
        
       -1.88985  -0.95340  -0.95340  -0.95340  -0.62595  -0.62595  -0.62595  -0.44597  -0.40094
       -0.40094  -0.40094  -0.40012  -0.40011  -0.27590  -0.27590  -0.27590  -0.22430  -0.22430
       -0.22430  -0.21302
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 01m-03.4s,  time spent in last iteration 02.2s
     --------------------------------------------------------------------------------------------
      
     --------------------------------------------------------------------------------------------
     Database written in 01.8s               
     In location : ./ch4_20_400.wstat.save
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Convergence achieved !!! in        4 steps                          
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     ** Now compute kinetic eigenpotentials **                           
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Parallelization for newnvecx                                        
     --------------------------------------------------------------------------------------------
     nglob                =           1600
     nlevel               =             10
     Min nglob/nlevel     =            160
     Max nglob/nlevel     =            160
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Parallelization for merge_nvecx                                     
     --------------------------------------------------------------------------------------------
     nglob                =           1680
     nlevel               =             10
     Min nglob/nlevel     =            168
     Max nglob/nlevel     =            168
     --------------------------------------------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      400 |   Diago_dim = |      400 |  x 1/2
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   212.4 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with lite-solver                          
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.3s (E)               06.2s (X)
     in progress... |##                  | 010% :               00.6s (E)               06.1s (X)
     in progress... |###                 | 015% :               00.9s (E)               06.1s (X)
     in progress... |####                | 020% :               01.2s (E)               06.0s (X)
     in progress... |#####               | 025% :               01.5s (E)               06.0s (X)
     in progress... |######              | 030% :               01.8s (E)               06.0s (X)
     in progress... |#######             | 035% :               02.1s (E)               06.0s (X)
     in progress... |########            | 040% :               02.4s (E)               06.0s (X)
     in progress... |#########           | 045% :               02.7s (E)               06.0s (X)
     in progress... |##########          | 050% :               03.0s (E)               06.0s (X)
     in progress... |###########         | 055% :               03.3s (E)               06.0s (X)
     in progress... |############        | 060% :               03.6s (E)               06.0s (X)
     in progress... |#############       | 065% :               03.9s (E)               06.0s (X)
     in progress... |##############      | 070% :               04.2s (E)               06.0s (X)
     in progress... |###############     | 075% :               04.5s (E)               06.0s (X)
     in progress... |################    | 080% :               04.8s (E)               06.0s (X)
     in progress... |#################   | 085% :               05.1s (E)               06.0s (X)
     in progress... |##################  | 090% :               05.4s (E)               06.0s (X)
     in progress... |################### | 095% :               05.7s (E)               06.0s (X)
     in progress... |####################| 100% :               06.0s (E)               06.0s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = | starting |   DFPT_dim = |      400 |   Diago_dim = |      400 |  x 2/2
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   212.4 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-06           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.3s (E)               07.9s (X)
     in progress... |##                  | 010% :               00.7s (E)               07.9s (X)
     in progress... |###                 | 015% :               01.1s (E)               07.9s (X)
     in progress... |####                | 020% :               01.5s (E)               07.9s (X)
     in progress... |#####               | 025% :               01.9s (E)               07.8s (X)
     in progress... |######              | 030% :               02.3s (E)               07.8s (X)
     in progress... |#######             | 035% :               02.7s (E)               07.8s (X)
     in progress... |########            | 040% :               03.1s (E)               07.8s (X)
     in progress... |#########           | 045% :               03.5s (E)               07.8s (X)
     in progress... |##########          | 050% :               03.9s (E)               07.8s (X)
     in progress... |###########         | 055% :               04.2s (E)               07.7s (X)
     in progress... |############        | 060% :               04.6s (E)               07.7s (X)
     in progress... |#############       | 065% :               05.0s (E)               07.7s (X)
     in progress... |##############      | 070% :               05.4s (E)               07.7s (X)
     in progress... |###############     | 075% :               05.8s (E)               07.7s (X)
     in progress... |################    | 080% :               06.1s (E)               07.7s (X)
     in progress... |#################   | 085% :               06.5s (E)               07.7s (X)
     in progress... |##################  | 090% :               06.9s (E)               07.7s (X)
     in progress... |################### | 095% :               07.3s (E)               07.7s (X)
     in progress... |####################| 100% :               07.6s (E)               07.6s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.5s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.11569  -0.11556  -0.11507  -0.10610  -0.10572  -0.08605  -0.08583  -0.08565  -0.07683
       -0.07653  -0.07639  -0.06954  -0.06950  -0.06574  -0.06555  -0.06543  -0.06354  -0.05662
       -0.05641  -0.05622  -0.05439  -0.04923  -0.04917  -0.04903  -0.04743  -0.04623  -0.04613
       -0.04608  -0.04120  -0.04111  -0.04095  -0.04053  -0.04048  -0.03843  -0.03829  -0.03499
       -0.03491  -0.03475  -0.03473  -0.03424  -0.03421  -0.03411  -0.03120  -0.03110  -0.03106
       -0.02850  -0.02850  -0.02849  -0.02790  -0.02787  -0.02754  -0.02748  -0.02741  -0.02594
       -0.02589  -0.02583  -0.02549  -0.02252  -0.02248  -0.02243  -0.02216  -0.02215  -0.02206
       -0.02156  -0.02149  -0.02145  -0.02120  -0.02033  -0.02010  -0.02002  -0.01990  -0.01889
       -0.01883  -0.01861  -0.01805  -0.01794  -0.01784  -0.01753  -0.01743  -0.01726  -0.01721
       -0.01709  -0.01609  -0.01605  -0.01594  -0.01587  -0.01583  -0.01567  -0.01557  -0.01555
       -0.01508  -0.01505  -0.01494  -0.01416  -0.01414  -0.01409  -0.01398  -0.01393  -0.01359
       -0.01355  -0.01349  -0.01337  -0.01280  -0.01276  -0.01265  -0.01260  -0.01256  -0.01245
       -0.01242  -0.01235  -0.01204  -0.01194  -0.01192  -0.01181  -0.01151  -0.01103  -0.01099
       -0.01085  -0.01062  -0.01052  -0.01044  -0.01036  -0.01032  -0.01018  -0.01007  -0.01001
       -0.00993  -0.00987  -0.00973  -0.00962  -0.00958  -0.00953  -0.00945  -0.00937  -0.00926
       -0.00924  -0.00910  -0.00902  -0.00888  -0.00878  -0.00867  -0.00855  -0.00851  -0.00849
       -0.00847  -0.00843  -0.00841  -0.00828  -0.00821  -0.00815  -0.00799  -0.00790  -0.00782
       -0.00776  -0.00761  -0.00754  -0.00747  -0.00743  -0.00739  -0.00734  -0.00726  -0.00721
       -0.00716  -0.00711  -0.00705  -0.00698  -0.00691  -0.00682  -0.00679  -0.00674  -0.00666
       -0.00661  -0.00655  -0.00654  -0.00640  -0.00638  -0.00632  -0.00627  -0.00614  -0.00610
       -0.00606  -0.00599  -0.00594  -0.00591  -0.00587  -0.00579  -0.00574  -0.00570  -0.00565
       -0.00563  -0.00559  -0.00553  -0.00546  -0.00543  -0.00539  -0.00535  -0.00527  -0.00521
       -0.00516  -0.00513  -0.00508  -0.00506  -0.00503  -0.00499  -0.00495  -0.00490  -0.00485
       -0.00484  -0.00480  -0.00479  -0.00475  -0.00470  -0.00468  -0.00463  -0.00459  -0.00456
       -0.00452  -0.00449  -0.00444  -0.00442  -0.00435  -0.00433  -0.00429  -0.00427  -0.00424
       -0.00420  -0.00416  -0.00415  -0.00410  -0.00407  -0.00402  -0.00400  -0.00396  -0.00394
       -0.00391  -0.00389  -0.00388  -0.00386  -0.00380  -0.00378  -0.00374  -0.00372  -0.00368
       -0.00365  -0.00362  -0.00362  -0.00358  -0.00355  -0.00351  -0.00350  -0.00347  -0.00346
       -0.00342  -0.00334  -0.00333  -0.00332  -0.00327  -0.00325  -0.00324  -0.00321  -0.00317
       -0.00316  -0.00313  -0.00309  -0.00308  -0.00302  -0.00299  -0.00298  -0.00297  -0.00294
       -0.00292  -0.00289  -0.00289  -0.00287  -0.00283  -0.00282  -0.00281  -0.00277  -0.00272
       -0.00270  -0.00269  -0.00268  -0.00266  -0.00265  -0.00264  -0.00261  -0.00258  -0.00257
       -0.00254  -0.00251  -0.00250  -0.00247  -0.00245  -0.00244  -0.00241  -0.00240  -0.00237
       -0.00236  -0.00233  -0.00231  -0.00230  -0.00228  -0.00225  -0.00223  -0.00221  -0.00219
       -0.00218  -0.00216  -0.00213  -0.00212  -0.00210  -0.00208  -0.00206  -0.00205  -0.00201
       -0.00200  -0.00198  -0.00197  -0.00196  -0.00194  -0.00192  -0.00191  -0.00190  -0.00187
       -0.00185  -0.00185  -0.00182  -0.00181  -0.00179  -0.00177  -0.00176  -0.00174  -0.00173
       -0.00171  -0.00170  -0.00169  -0.00167  -0.00164  -0.00162  -0.00162  -0.00161  -0.00158
       -0.00157  -0.00154  -0.00154  -0.00153  -0.00150  -0.00149  -0.00148  -0.00147  -0.00145
       -0.00144  -0.00143  -0.00143  -0.00139  -0.00138  -0.00136  -0.00135  -0.00134  -0.00131
       -0.00131  -0.00130  -0.00128  -0.00125  -0.00125  -0.00123  -0.00122  -0.00120  -0.00119
       -0.00118  -0.00117  -0.00115  -0.00115  -0.00114  -0.00113  -0.00111  -0.00110  -0.00108
       -0.00107  -0.00105  -0.00104  -0.00103  -0.00101  -0.00100  -0.00099  -0.00098  -0.00097
       -0.00095  -0.00094  -0.00092  -0.00089  -0.00089  -0.00087  -0.00085  -0.00084  -0.00084
       -0.00082  -0.00080  -0.00078  -0.00062
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 35.9s,  time spent in last iteration 35.9s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        1 |   DFPT_dim = |      400 |   Diago_dim = |      800 |
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   198.4 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.4s (E)               08.9s (X)
     in progress... |##                  | 010% :               00.8s (E)               08.9s (X)
     in progress... |###                 | 015% :               01.3s (E)               08.9s (X)
     in progress... |####                | 020% :               01.7s (E)               08.9s (X)
     in progress... |#####               | 025% :               02.2s (E)               08.9s (X)
     in progress... |######              | 030% :               02.6s (E)               08.9s (X)
     in progress... |#######             | 035% :               03.1s (E)               08.9s (X)
     in progress... |########            | 040% :               03.5s (E)               08.9s (X)
     in progress... |#########           | 045% :               04.0s (E)               08.9s (X)
     in progress... |##########          | 050% :               04.4s (E)               08.9s (X)
     in progress... |###########         | 055% :               04.9s (E)               08.9s (X)
     in progress... |############        | 060% :               05.3s (E)               08.9s (X)
     in progress... |#############       | 065% :               05.8s (E)               08.9s (X)
     in progress... |##############      | 070% :               06.2s (E)               08.9s (X)
     in progress... |###############     | 075% :               06.6s (E)               08.9s (X)
     in progress... |################    | 080% :               07.1s (E)               08.9s (X)
     in progress... |#################   | 085% :               07.5s (E)               08.9s (X)
     in progress... |##################  | 090% :               08.0s (E)               08.9s (X)
     in progress... |################### | 095% :               08.4s (E)               08.9s (X)
     in progress... |####################| 100% :               08.9s (E)               08.9s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.4s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.11571  -0.11558  -0.11509  -0.10611  -0.10573  -0.08608  -0.08585  -0.08568  -0.07686
       -0.07655  -0.07641  -0.06958  -0.06953  -0.06577  -0.06559  -0.06546  -0.06362  -0.05666
       -0.05645  -0.05626  -0.05516  -0.04928  -0.04922  -0.04908  -0.04749  -0.04635  -0.04625
       -0.04618  -0.04131  -0.04120  -0.04103  -0.04060  -0.04057  -0.03856  -0.03843  -0.03640
       -0.03509  -0.03497  -0.03490  -0.03437  -0.03432  -0.03424  -0.03135  -0.03130  -0.03126
       -0.02869  -0.02863  -0.02861  -0.02810  -0.02807  -0.02776  -0.02770  -0.02769  -0.02617
       -0.02612  -0.02607  -0.02575  -0.02276  -0.02275  -0.02271  -0.02242  -0.02239  -0.02236
       -0.02189  -0.02186  -0.02184  -0.02159  -0.02078  -0.02044  -0.02042  -0.02040  -0.01927
       -0.01921  -0.01884  -0.01836  -0.01833  -0.01831  -0.01795  -0.01794  -0.01758  -0.01757
       -0.01755  -0.01641  -0.01638  -0.01637  -0.01636  -0.01635  -0.01618  -0.01613  -0.01610
       -0.01563  -0.01559  -0.01557  -0.01471  -0.01466  -0.01465  -0.01462  -0.01451  -0.01449
       -0.01409  -0.01408  -0.01406  -0.01341  -0.01338  -0.01337  -0.01315  -0.01312  -0.01310
       -0.01309  -0.01306  -0.01275  -0.01269  -0.01268  -0.01266  -0.01206  -0.01170  -0.01169
       -0.01167  -0.01128  -0.01126  -0.01125  -0.01116  -0.01116  -0.01115  -0.01086  -0.01084
       -0.01082  -0.01081  -0.01032  -0.01030  -0.01026  -0.01023  -0.01022  -0.01022  -0.01021
       -0.01021  -0.01020  -0.00977  -0.00957  -0.00956  -0.00951  -0.00951  -0.00949  -0.00929
       -0.00929  -0.00928  -0.00918  -0.00918  -0.00916  -0.00915  -0.00914  -0.00892  -0.00890
       -0.00889  -0.00848  -0.00848  -0.00846  -0.00833  -0.00832  -0.00831  -0.00831  -0.00829
       -0.00821  -0.00821  -0.00820  -0.00796  -0.00795  -0.00794  -0.00776  -0.00775  -0.00773
       -0.00772  -0.00772  -0.00771  -0.00770  -0.00768  -0.00768  -0.00744  -0.00735  -0.00735
       -0.00733  -0.00708  -0.00706  -0.00703  -0.00701  -0.00701  -0.00687  -0.00685  -0.00685
       -0.00664  -0.00660  -0.00659  -0.00659  -0.00658  -0.00657  -0.00657  -0.00655  -0.00647
       -0.00647  -0.00645  -0.00635  -0.00634  -0.00615  -0.00615  -0.00614  -0.00599  -0.00599
       -0.00598  -0.00597  -0.00596  -0.00596  -0.00595  -0.00594  -0.00593  -0.00591  -0.00586
       -0.00585  -0.00583  -0.00573  -0.00562  -0.00562  -0.00560  -0.00552  -0.00551  -0.00551
       -0.00550  -0.00546  -0.00545  -0.00540  -0.00539  -0.00538  -0.00534  -0.00532  -0.00529
       -0.00529  -0.00528  -0.00527  -0.00524  -0.00522  -0.00521  -0.00517  -0.00514  -0.00513
       -0.00507  -0.00506  -0.00505  -0.00504  -0.00501  -0.00491  -0.00490  -0.00488  -0.00464
       -0.00463  -0.00462  -0.00461  -0.00461  -0.00460  -0.00459  -0.00458  -0.00458  -0.00456
       -0.00455  -0.00453  -0.00453  -0.00451  -0.00451  -0.00450  -0.00449  -0.00447  -0.00441
       -0.00439  -0.00436  -0.00435  -0.00434  -0.00427  -0.00425  -0.00423  -0.00422  -0.00420
       -0.00417  -0.00414  -0.00412  -0.00411  -0.00405  -0.00405  -0.00402  -0.00398  -0.00396
       -0.00395  -0.00394  -0.00393  -0.00390  -0.00390  -0.00389  -0.00387  -0.00384  -0.00383
       -0.00381  -0.00379  -0.00375  -0.00372  -0.00372  -0.00371  -0.00370  -0.00367  -0.00366
       -0.00365  -0.00364  -0.00362  -0.00360  -0.00359  -0.00357  -0.00355  -0.00354  -0.00352
       -0.00351  -0.00350  -0.00349  -0.00348  -0.00345  -0.00342  -0.00341  -0.00340  -0.00339
       -0.00338  -0.00336  -0.00335  -0.00332  -0.00331  -0.00330  -0.00329  -0.00326  -0.00324
       -0.00322  -0.00321  -0.00319  -0.00317  -0.00315  -0.00314  -0.00313  -0.00312  -0.00310
       -0.00310  -0.00308  -0.00306  -0.00305  -0.00304  -0.00304  -0.00302  -0.00301  -0.00300
       -0.00299  -0.00298  -0.00297  -0.00296  -0.00295  -0.00293  -0.00292  -0.00290  -0.00289
       -0.00287  -0.00287  -0.00285  -0.00283  -0.00280  -0.00278  -0.00277  -0.00276  -0.00275
       -0.00274  -0.00273  -0.00272  -0.00270  -0.00269  -0.00268  -0.00266  -0.00265  -0.00264
       -0.00263  -0.00262  -0.00261  -0.00260  -0.00259  -0.00258  -0.00256  -0.00255  -0.00255
       -0.00253  -0.00252  -0.00251  -0.00249  -0.00248  -0.00247  -0.00247  -0.00246  -0.00245
       -0.00244  -0.00243  -0.00242  -0.00240
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 01m-10.5s,  time spent in last iteration 20.3s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        2 |   DFPT_dim = |      260 |   Diago_dim = |     1060 |
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   198.1 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |#                   | 005% :               00.4s (E)               08.7s (X)
     in progress... |##                  | 010% :               00.6s (E)               06.5s (X)
     in progress... |###                 | 015% :               00.8s (E)               05.8s (X)
     in progress... |####                | 020% :               01.3s (E)               06.6s (X)
     in progress... |#####               | 025% :               01.5s (E)               06.1s (X)
     in progress... |######              | 030% :               01.7s (E)               05.9s (X)
     in progress... |#######             | 035% :               02.2s (E)               06.3s (X)
     in progress... |########            | 040% :               02.4s (E)               06.0s (X)
     in progress... |#########           | 045% :               02.6s (E)               05.8s (X)
     in progress... |##########          | 050% :               02.8s (E)               05.7s (X)
     in progress... |###########         | 055% :               03.3s (E)               06.0s (X)
     in progress... |############        | 060% :               03.5s (E)               05.8s (X)
     in progress... |#############       | 065% :               03.7s (E)               05.7s (X)
     in progress... |##############      | 070% :               04.1s (E)               05.9s (X)
     in progress... |###############     | 075% :               04.4s (E)               05.8s (X)
     in progress... |################    | 080% :               04.6s (E)               05.7s (X)
     in progress... |#################   | 085% :               05.0s (E)               05.9s (X)
     in progress... |##################  | 090% :               05.2s (E)               05.8s (X)
     in progress... |################### | 095% :               05.5s (E)               05.7s (X)
     in progress... |####################| 100% :               05.7s (E)               05.7s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.5s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.11571  -0.11558  -0.11509  -0.10611  -0.10573  -0.08608  -0.08585  -0.08568  -0.07686
       -0.07655  -0.07641  -0.06958  -0.06953  -0.06577  -0.06559  -0.06546  -0.06362  -0.05666
       -0.05645  -0.05626  -0.05516  -0.04928  -0.04922  -0.04908  -0.04749  -0.04635  -0.04625
       -0.04618  -0.04131  -0.04120  -0.04103  -0.04060  -0.04057  -0.03856  -0.03843  -0.03640
       -0.03509  -0.03497  -0.03490  -0.03437  -0.03432  -0.03424  -0.03135  -0.03130  -0.03126
       -0.02869  -0.02863  -0.02861  -0.02810  -0.02807  -0.02776  -0.02770  -0.02769  -0.02617
       -0.02612  -0.02607  -0.02575  -0.02276  -0.02275  -0.02271  -0.02242  -0.02239  -0.02236
       -0.02189  -0.02186  -0.02184  -0.02159  -0.02078  -0.02045  -0.02042  -0.02040  -0.01927
       -0.01921  -0.01884  -0.01836  -0.01833  -0.01831  -0.01795  -0.01794  -0.01758  -0.01757
       -0.01755  -0.01642  -0.01638  -0.01637  -0.01636  -0.01635  -0.01618  -0.01613  -0.01610
       -0.01563  -0.01559  -0.01557  -0.01471  -0.01466  -0.01465  -0.01462  -0.01451  -0.01449
       -0.01409  -0.01408  -0.01406  -0.01341  -0.01339  -0.01337  -0.01315  -0.01313  -0.01310
       -0.01309  -0.01307  -0.01276  -0.01269  -0.01268  -0.01266  -0.01206  -0.01170  -0.01169
       -0.01168  -0.01129  -0.01126  -0.01126  -0.01117  -0.01116  -0.01115  -0.01086  -0.01084
       -0.01082  -0.01082  -0.01032  -0.01031  -0.01027  -0.01024  -0.01022  -0.01022  -0.01022
       -0.01021  -0.01021  -0.00977  -0.00958  -0.00957  -0.00952  -0.00951  -0.00950  -0.00931
       -0.00930  -0.00929  -0.00919  -0.00919  -0.00917  -0.00916  -0.00915  -0.00894  -0.00892
       -0.00890  -0.00850  -0.00849  -0.00848  -0.00834  -0.00834  -0.00832  -0.00832  -0.00831
       -0.00823  -0.00822  -0.00822  -0.00797  -0.00796  -0.00796  -0.00778  -0.00777  -0.00776
       -0.00774  -0.00774  -0.00773  -0.00772  -0.00770  -0.00770  -0.00747  -0.00738  -0.00738
       -0.00736  -0.00710  -0.00709  -0.00706  -0.00705  -0.00704  -0.00689  -0.00688  -0.00688
       -0.00668  -0.00663  -0.00662  -0.00662  -0.00662  -0.00661  -0.00660  -0.00660  -0.00652
       -0.00651  -0.00651  -0.00638  -0.00637  -0.00619  -0.00619  -0.00619  -0.00604  -0.00604
       -0.00603  -0.00603  -0.00603  -0.00603  -0.00599  -0.00599  -0.00598  -0.00598  -0.00592
       -0.00591  -0.00590  -0.00578  -0.00567  -0.00567  -0.00566  -0.00557  -0.00556  -0.00556
       -0.00556  -0.00552  -0.00552  -0.00546  -0.00545  -0.00545  -0.00539  -0.00538  -0.00537
       -0.00536  -0.00535  -0.00534  -0.00530  -0.00530  -0.00529  -0.00524  -0.00524  -0.00523
       -0.00513  -0.00513  -0.00513  -0.00513  -0.00512  -0.00500  -0.00500  -0.00499  -0.00471
       -0.00470  -0.00470  -0.00470  -0.00469  -0.00469  -0.00468  -0.00468  -0.00467  -0.00465
       -0.00464  -0.00463  -0.00462  -0.00462  -0.00461  -0.00460  -0.00459  -0.00459  -0.00452
       -0.00451  -0.00450  -0.00450  -0.00449  -0.00439  -0.00436  -0.00436  -0.00435  -0.00433
       -0.00432  -0.00425  -0.00425  -0.00424  -0.00416  -0.00416  -0.00416  -0.00409  -0.00406
       -0.00406  -0.00406  -0.00406  -0.00405  -0.00405  -0.00405  -0.00405  -0.00399  -0.00399
       -0.00399  -0.00392  -0.00392  -0.00392  -0.00387  -0.00386  -0.00386  -0.00385  -0.00383
       -0.00382  -0.00382  -0.00376  -0.00374  -0.00373  -0.00372  -0.00372  -0.00372  -0.00371
       -0.00371  -0.00370  -0.00365  -0.00365  -0.00365  -0.00364  -0.00363  -0.00363  -0.00362
       -0.00362  -0.00361  -0.00355  -0.00354  -0.00354  -0.00349  -0.00348  -0.00348  -0.00346
       -0.00343  -0.00342  -0.00337  -0.00337  -0.00337  -0.00334  -0.00332  -0.00331  -0.00330
       -0.00330  -0.00330  -0.00329  -0.00328  -0.00327  -0.00323  -0.00322  -0.00322  -0.00322
       -0.00322  -0.00322  -0.00321  -0.00321  -0.00319  -0.00319  -0.00318  -0.00315  -0.00315
       -0.00313  -0.00312  -0.00312  -0.00305  -0.00305  -0.00304  -0.00302  -0.00302  -0.00301
       -0.00301  -0.00301  -0.00301  -0.00300  -0.00299  -0.00295  -0.00289  -0.00288  -0.00288
       -0.00288  -0.00287  -0.00287  -0.00286  -0.00285  -0.00284  -0.00282  -0.00281  -0.00281
       -0.00280  -0.00279  -0.00279  -0.00277  -0.00276  -0.00276  -0.00276  -0.00274  -0.00274
       -0.00272  -0.00271  -0.00269  -0.00269
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 01m-42.1s,  time spent in last iteration 17.4s
     --------------------------------------------------------------------------------------------

     [I/O] -------------------------------------------------------
     [I/O] RESTART written in < 00.1s             
     [I/O] In location   : ./ch4_20_400.wstat.restart
     [I/O] -------------------------------------------------------

                       *----------*              *----------*               *----------*
     #     Iteration = |        3 |   DFPT_dim = |       23 |   Diago_dim = |     1083 |
                       *----------*              *----------*               *----------*
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     per-process dynamical memory   193.6 Mb
  
       
     --------------------------------------------------------------------------------------------
     Sternheimer eq. solver... with threshold =   1.000000E-12           
     --------------------------------------------------------------------------------------------
     in progress... |######              | 030% :               00.2s (E)               00.7s (X)
     in progress... |#############       | 065% :               00.4s (E)               00.6s (X)
     in progress... |####################| 100% :               00.6s (E)               00.6s (X)
       
     --------------------------------------------------------------------------------------------
     Applying projection operator formed by dvg                          
     --------------------------------------------------------------------------------------------
     --------------------------------------------------------------------------------------------
     p-DIAGOX done in 00.6s with a SCALAPACK grid (12x12)
     --------------------------------------------------------------------------------------------
        
       -0.11571  -0.11558  -0.11509  -0.10611  -0.10573  -0.08608  -0.08585  -0.08568  -0.07686
       -0.07655  -0.07641  -0.06958  -0.06953  -0.06577  -0.06559  -0.06546  -0.06362  -0.05666
       -0.05645  -0.05626  -0.05516  -0.04928  -0.04922  -0.04908  -0.04749  -0.04635  -0.04625
       -0.04618  -0.04131  -0.04120  -0.04103  -0.04060  -0.04057  -0.03856  -0.03843  -0.03640
       -0.03509  -0.03497  -0.03490  -0.03437  -0.03432  -0.03424  -0.03135  -0.03130  -0.03126
       -0.02869  -0.02863  -0.02861  -0.02810  -0.02807  -0.02776  -0.02770  -0.02769  -0.02617
       -0.02612  -0.02607  -0.02575  -0.02276  -0.02275  -0.02271  -0.02242  -0.02239  -0.02236
       -0.02189  -0.02186  -0.02184  -0.02159  -0.02078  -0.02045  -0.02042  -0.02040  -0.01927
       -0.01921  -0.01884  -0.01836  -0.01833  -0.01831  -0.01795  -0.01794  -0.01758  -0.01757
       -0.01755  -0.01642  -0.01638  -0.01637  -0.01636  -0.01635  -0.01618  -0.01613  -0.01610
       -0.01563  -0.01559  -0.01557  -0.01471  -0.01466  -0.01465  -0.01462  -0.01451  -0.01449
       -0.01409  -0.01408  -0.01406  -0.01341  -0.01339  -0.01337  -0.01315  -0.01313  -0.01310
       -0.01309  -0.01307  -0.01276  -0.01269  -0.01268  -0.01266  -0.01206  -0.01170  -0.01169
       -0.01168  -0.01129  -0.01126  -0.01126  -0.01117  -0.01116  -0.01115  -0.01086  -0.01084
       -0.01082  -0.01082  -0.01032  -0.01031  -0.01027  -0.01024  -0.01022  -0.01022  -0.01022
       -0.01021  -0.01021  -0.00977  -0.00958  -0.00957  -0.00952  -0.00951  -0.00950  -0.00931
       -0.00930  -0.00929  -0.00919  -0.00919  -0.00917  -0.00916  -0.00915  -0.00894  -0.00892
       -0.00890  -0.00850  -0.00849  -0.00848  -0.00834  -0.00834  -0.00832  -0.00832  -0.00831
       -0.00823  -0.00822  -0.00822  -0.00797  -0.00796  -0.00796  -0.00778  -0.00777  -0.00776
       -0.00774  -0.00774  -0.00773  -0.00772  -0.00770  -0.00770  -0.00747  -0.00738  -0.00738
       -0.00736  -0.00710  -0.00709  -0.00706  -0.00705  -0.00704  -0.00689  -0.00688  -0.00688
       -0.00668  -0.00663  -0.00662  -0.00662  -0.00662  -0.00661  -0.00660  -0.00660  -0.00652
       -0.00651  -0.00651  -0.00638  -0.00637  -0.00619  -0.00619  -0.00619  -0.00604  -0.00604
       -0.00603  -0.00603  -0.00603  -0.00603  -0.00599  -0.00599  -0.00598  -0.00598  -0.00592
       -0.00591  -0.00590  -0.00578  -0.00567  -0.00567  -0.00566  -0.00557  -0.00556  -0.00556
       -0.00556  -0.00552  -0.00552  -0.00546  -0.00546  -0.00545  -0.00539  -0.00538  -0.00537
       -0.00536  -0.00535  -0.00534  -0.00530  -0.00530  -0.00529  -0.00524  -0.00524  -0.00523
       -0.00513  -0.00513  -0.00513  -0.00513  -0.00512  -0.00500  -0.00500  -0.00499  -0.00471
       -0.00470  -0.00470  -0.00470  -0.00469  -0.00469  -0.00468  -0.00468  -0.00467  -0.00465
       -0.00464  -0.00464  -0.00462  -0.00462  -0.00461  -0.00460  -0.00459  -0.00459  -0.00452
       -0.00452  -0.00451  -0.00450  -0.00450  -0.00439  -0.00436  -0.00436  -0.00435  -0.00433
       -0.00433  -0.00425  -0.00425  -0.00425  -0.00416  -0.00416  -0.00416  -0.00409  -0.00406
       -0.00406  -0.00406  -0.00406  -0.00405  -0.00405  -0.00405  -0.00405  -0.00400  -0.00399
       -0.00399  -0.00393  -0.00392  -0.00392  -0.00387  -0.00387  -0.00386  -0.00386  -0.00383
       -0.00382  -0.00382  -0.00376  -0.00374  -0.00374  -0.00373  -0.00372  -0.00372  -0.00371
       -0.00371  -0.00370  -0.00365  -0.00365  -0.00365  -0.00364  -0.00363  -0.00363  -0.00363
       -0.00362  -0.00362  -0.00355  -0.00354  -0.00354  -0.00349  -0.00349  -0.00348  -0.00347
       -0.00343  -0.00342  -0.00338  -0.00337  -0.00337  -0.00334  -0.00332  -0.00331  -0.00331
       -0.00330  -0.00330  -0.00330  -0.00328  -0.00328  -0.00323  -0.00323  -0.00322  -0.00322
       -0.00322  -0.00322  -0.00321  -0.00321  -0.00320  -0.00319  -0.00319  -0.00316  -0.00315
       -0.00313  -0.00313  -0.00312  -0.00306  -0.00305  -0.00305  -0.00303  -0.00303  -0.00302
       -0.00302  -0.00302  -0.00302  -0.00301  -0.00301  -0.00297  -0.00290  -0.00289  -0.00289
       -0.00289  -0.00289  -0.00288  -0.00288  -0.00287  -0.00286  -0.00284  -0.00284  -0.00284
       -0.00283  -0.00282  -0.00282  -0.00279  -0.00279  -0.00279  -0.00279  -0.00278  -0.00278
       -0.00275  -0.00275  -0.00273  -0.00273
        
     --------------------------------------------------------------------------------------------
     Tot. elapsed time 02m-03.4s,  time spent in last iteration 07.0s
     --------------------------------------------------------------------------------------------
       
     --------------------------------------------------------------------------------------------
     Convergence achieved !!! in        3 steps                          
     --------------------------------------------------------------------------------------------
      
     --------------------------------------------------------------------------------------------
     Database written in < 00.1s             
     In location : ./ch4_20_400.wstat.save
     --------------------------------------------------------------------------------------------
 
     WSTAT        :  2m18.52s CPU     4m33.79s WALL

     wstat_readin :      6.41s CPU     40.61s WALL (       1 calls)
     fetch_nml    :      0.05s CPU      0.05s WALL (       1 calls)
     read_xml     :      1.31s CPU      2.00s WALL (       1 calls)
     init_vloc    :      0.10s CPU      0.11s WALL (       2 calls)
     fft          :      0.26s CPU      0.28s WALL (      11 calls)
     fft_scatter  :      9.05s CPU      9.12s WALL (    2557 calls)
     v_of_rho     :      0.29s CPU      0.31s WALL (       1 calls)
     v_xc         :      0.26s CPU      0.27s WALL (       1 calls)
     v_h          :      0.03s CPU      0.03s WALL (       1 calls)
     read_wave    :      5.05s CPU     38.53s WALL (       1 calls)
     davcio       :      0.00s CPU      1.55s WALL (       2 calls)
     init_us_1    :      0.30s CPU      0.30s WALL (       2 calls)
     do_setup     :      0.45s CPU      0.47s WALL (       1 calls)
     init_pw_ar   :      0.45s CPU      0.47s WALL (       1 calls)
     init_at_1    :      0.00s CPU      0.00s WALL (       1 calls)
     storesqvc    :      0.01s CPU      0.01s WALL (       1 calls)
     chidiago     :     32.92s CPU     65.72s WALL (       1 calls)
     randomize    :      0.95s CPU      0.97s WALL (       2 calls)
     paramgs      :     12.16s CPU     12.28s WALL (      12 calls)
     dfpt         :     51.71s CPU     52.20s WALL (      11 calls)
     init_us_2    :      0.04s CPU      0.04s WALL (      11 calls)
     fftw         :     24.01s CPU     24.21s WALL (    2546 calls)
     alphapc      :      0.19s CPU      0.17s WALL (     159 calls)
     wstat_restar :     27.78s CPU     99.64s WALL (       9 calls)
     linstern     :     19.86s CPU     20.02s WALL (     117 calls)
     stern        :     15.15s CPU     15.25s WALL (    2494 calls)
     h_psi_bgrp   :     12.60s CPU     12.69s WALL (     269 calls)
     h_psi        :     12.60s CPU     12.69s WALL (     269 calls)
     h_psi:pot    :     12.53s CPU     12.63s WALL (     269 calls)
     vloc_psi     :     11.82s CPU     11.91s WALL (     269 calls)
     h_psi:calbec :      0.51s CPU      0.45s WALL (     269 calls)
     calbec       :      0.51s CPU      0.44s WALL (     269 calls)
     add_vuspsi   :      0.20s CPU      0.27s WALL (     269 calls)
     alphapv      :      1.61s CPU      1.59s WALL (    2494 calls)
     build_hr     :      7.10s CPU      7.31s WALL (       9 calls)
     diagox       :      2.23s CPU      2.36s WALL (       9 calls)
     redistr_vr   :      0.28s CPU      0.29s WALL (       7 calls)
     update_vr    :     11.04s CPU     11.36s WALL (       7 calls)
     symm_hr      :      0.28s CPU      0.29s WALL (       7 calls)
     chidiago:las :      0.00s CPU      0.00s WALL (       1 calls)
     refresh_vr   :      4.36s CPU      4.44s WALL (       2 calls)
     pdep_db      :      0.59s CPU      1.87s WALL (       1 calls)
     kinchidiago  :     98.69s CPU    166.90s WALL (       1 calls)
     k_psi        :      0.30s CPU      0.30s WALL (    2225 calls)
     kinchidiago: :      0.00s CPU      0.00s WALL (       1 calls)
     pdep_db_for_ :     10.30s CPU     35.76s WALL (       1 calls)
 
     WSTAT        :  2m18.52s CPU     4m33.79s WALL

 
   This run was terminated on:  13:21:24   2May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
