&INPUT_WEST
           qe_prefix = 'c4h4s',
         west_prefix = 'c4h4s_100_400',
              outdir = './',
/
&WSTAT_CONTROL
   wstat_calculation = 'S',
        n_pdep_eigen = 500,
/
&WFREQ_CONTROL
   wfreq_calculation = 'XWGQ',
 n_pdep_eigen_to_use = 300,
     qp_bandrange(1) = 12,
     qp_bandrange(2) = 15,
macropol_calculation = 'N',
           n_lanczos = 30,
            n_imfreq = 100,
            n_refreq = 400,
         ecut_imfreq = 340.0,
         ecut_refreq = 3.0,
    n_secant_maxiter = 200,
         trev_secant = 0.003676475882352945,
/
