#!/bin/bash
#SBATCH --job-name=si3n4
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=10:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=gagalli
#SBATCH --qos=gagalli-small
#SBATCH --constraint=e5-2680v2
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=20
#SBATCH --mail-user=yanghan@uchicago.edu
#SBATCH --mail-type=ALL

# LOAD MODULE ENVIRONMENT
#module load  espresso/6.0-west-2.0+intelmpi-5.1+intel-16.0
#
# module unload mkl intel intelmpi
# module load mkl intel intelmpi
# RUN JOB BELOW
mpirun -n 80 /project/gagalli/yanghan/midway1/qe-6.1/bin/pw.x  < si-oncv.in >& si-oncv.out
mpirun -n 80 /project/gagalli/yanghan/midway1/qe-6.1/bin/pp.x  < potential-oncv.in >& potential-oncv.out
