&CONTROL
         calculation = 'scf',
        restart_mode = 'from_scratch',
              prefix = './n2',
          pseudo_dir = '~/PseudoPotential/upf',
              outdir = './',
          wf_collect = .true.,
/
&SYSTEM
               ibrav = 1,
           celldm(1) = 30,
                 nat = 2,
                ntyp = 1,
             ecutwfc = 85,
               nosym = .true.,
                nbnd = 100,
     assume_isolated = 'mp',
/
&ELECTRONS
            conv_thr = 1.0d-6,
         mixing_mode = 'plain',
         mixing_beta = 0.40d0,
    electron_maxstep = 70,
/
ATOMIC_SPECIES
 N   1.00    N_ONCV_PBE-1.0.upf
ATOMIC_POSITIONS {Angstrom}
N    .000000    .000000    .564990
N    .000000    .000000    -.564990
