#!/bin/bash
#SBATCH --job-name=pw_si
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=02:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=gagalli
#SBATCH --qos=gagalli-small
#SBATCH --constraint=e5-2680v2
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=20
#SBATCH --mail-user=yanghan@uchicago.edu
#SBATCH --mail-type=ALL

# LOAD MODULE ENVIRONMENT
#module load  espresso/6.0-west-2.0+intelmpi-5.1+intel-16.0
#
# module unload mkl intel intelmpi
# module load mkl intel intelmpi
# RUN JOB BELOW
mpirun -n 40 /project/gagalli/yanghan/midway1/qe-6.1/bin/pw.x  < si-atom.in >& si-atom.out
mpirun -n 40 /project/gagalli/yanghan/midway1/qe-6.1/bin/pp.x  < potential-si-atom.in >& potential-si-atom.out
mpirun -n 1  /project/gagalli/yanghan/midway1/qe-6.1/bin/average.x  < average-si-atom.in >& average-si-atom.out

