&input_west
qe_prefix           = 'si'
west_prefix         = 'si_kin_80_900'
outdir              = './'
/
&wstat_control
wstat_calculation = 'S'
n_pdep_eigen        = 980
/
&wfreq_control
wfreq_calculation    = 'XWGQ'
n_pdep_eigen_to_use  = 980
qp_bandrange(1)      = 127
qp_bandrange(2)      = 130
macropol_calculation = 'C'
n_lanczos            = 30
n_imfreq             = 100
n_refreq             = 400
ecut_imfreq          = 210.0
ecut_refreq          = 3.0
n_secant_maxiter     = 200
trev_secant          = 0.0036764705882352945

/

