#!/bin/bash
#SBATCH --job-name=cl2
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=02:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=gagalli-ivyb
#SBATCH --qos=gagalli-debug
##SBATCH --constraint=e5-2680v2
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=20

# LOAD MODULE ENVIRONMENT
#module load  espresso/6.0-west-2.0+intelmpi-5.1+intel-16.0
#
module unload mkl intel intelmpi
module load mkl intel intelmpi
# RUN JOB BELOW
#mpirun /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < cl2_20_400.in >& cl2_20_400.out
#mpirun /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < cl2_100_400.in >& cl2_100_400.out
#mpirun /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < cl2_420.in >& cl2_420.out
mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < cl2_500.in >& cl2_500.out
