#!/bin/bash
#SBATCH --job-name=si-100
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=10:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=gagalli
#SBATCH --qos=gagalli-small
#SBATCH --constraint=e5-2680v2
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=20

module load mkl intelmpi intel 

# RUN JOB BELOW

mpirun -n 80 /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 16 < si-trial.in >& si-trial.out 
mpirun -n 80 /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 16 < si-trial-2.in >& si-trial-2.out 
