#!/bin/bash
#SBATCH --job-name=sisxx
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=10:00:00
#SBATCH --account=pi-gagalli
#SBATCH --qos=gagalli-small
#SBATCH --partition=gagalli
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=20
#SBATCH --constraint=e5-2680v2

# LOAD MODULE ENVIRONMENT
#module load  espresso/6.0-west-2.0+intelmpi-5.1+intel-16.0
#
module unload mkl intel intelmpi
module load mkl intel intelmpi
# RUN JOB BELOW
mpirun -n 80 /project/gagalli/yanghan/midway1/my-qe-6.1/bin/westpp.x -nimage 16 < si-sxx.in >& si-sxx.out
#mpirun -n 80 /project/gagalli/yanghan/midway1/my-qe-6.1/bin/westpp.x -nimage 16 < si-sxx-H.in >& si-sxx-H.out
