&CONTROL
         calculation = 'scf',
        restart_mode = 'from_scratch',
              prefix = './nacl',
          pseudo_dir = '~/PseudoPotential/upf',
              outdir = './',
          wf_collect = .true.,
/
&SYSTEM
               ibrav = 1,
           celldm(1) = 30,
                 nat = 2,
                ntyp = 2,
             ecutwfc = 85,
               nosym = .true.,
                nbnd = 100,
     assume_isolated = 'mp',
/
&ELECTRONS
            conv_thr = 1.0d-6,
         mixing_mode = 'plain',
         mixing_beta = 0.40d0,
    electron_maxstep = 70,
/
ATOMIC_SPECIES
Na   1.00   Na_ONCV_PBE-1.0.upf
Cl   1.00   Cl_ONCV_PBE-1.0.upf
ATOMIC_POSITIONS {Angstrom}
Na    .000000    .000000    -1.451660
Cl    .000000    .000000    .939310
