#!/bin/bash
#SBATCH --job-name=hcn
#SBATCH --output=test_sbatch.out
#SBATCH --error=test_sbatch.err
#SBATCH --time=02:00:00
#SBATCH --account=pi-gagalli
#SBATCH --partition=gagalli-brdwl
#SBATCH --qos=gagalli-debug
##SBATCH --constraint=e5-2680v2
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=20

# LOAD MODULE ENVIRONMENT
#module load  espresso/6.0-west-2.0+intelmpi-5.1+intel-16.0
#
module unload mkl intel intelmpi
module load mkl intel intelmpi
# RUN JOB BELOW
#mpirun /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < hcn_20_400.in >& hcn_20_400.out
#mpirun /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < hcn_100_400.in >& hcn_100_400.out
#mpirun /project/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < hcn_420.in >& hcn_420.out
mpirun /project2/gagalli/yanghan/midway1/my-qe-6.1/bin/wstat.x -nimage 10 < hcn_500.in >& hcn_500.out
